function restrictor_yantar()                                                   	
local se_obj = create("space_restrictor",xyz(28.761,-11.883,-284.726),53156,1479)
local custom = "[logic]\ncfg = scripts\\yan\\yan_space_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 2.5)
end
function restrictor_yantar_1()                                                   	
local se_obj = create("space_restrictor",xyz(62.745,-11.856,-269.866),72295,1480)
local custom = "[logic]\ncfg = scripts\\yan\\yan_space_1.ltx"
rewrite_restrictor(se_obj, custom, 9.5)
end
function restrictor_yantar_2()                            	
local se_obj = create("space_restrictor",xyz(50.259,-11.880,-275.660),65142,1480)
local custom = "[logic]\ncfg = scripts\\yan\\yan_space_2.ltx"
rewrite_restrictor(se_obj, custom, 8.5)
end
function restrictor_fritz()                                                   	
local se_obj = create("space_restrictor",xyz(-0.661,-10.815,22.522),2714,1158)
local custom = "[logic]\ncfg = scripts\\x18\\x18_fritz_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 2.5)
end
function restrictor_fritz_2()                                                   	
local se_obj = create("space_restrictor",xyz(156.199,30.651,-493.482),516469,3131)
local custom = "[logic]\ncfg = scripts\\generators\\geber_fritz_restrictor_2.ltx"
rewrite_restrictor(se_obj, custom, 5.5)
end
function restrictor_final_x16()                                                   	
local se_obj = create("space_restrictor",xyz(137.012,30.645,-14.219),7348,1542)
local custom = "[logic]\ncfg = scripts\\x16\\x16_restrictor_final.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
-- Биолаборатории --------------------------
function restrictor_x16()                                                   	
local se_obj = create("space_restrictor",xyz(137.012,30.645,-14.219),7348,1542)
local custom = "[logic]\ncfg = scripts\\x16\\x16_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
function restrictor_x10()                                                   	
local se_obj = create("space_restrictor",xyz(-6.867,-7.380,-56.420),4518,2663)
local custom = "[logic]\ncfg = scripts\\x10\\x10_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
function restrictor_x18()                                                   	
local se_obj = create("space_restrictor",xyz(-7.917,9.324,-1.421),1841,1110)
local custom = "[logic]\ncfg = scripts\\x18\\x18_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
-- Бар мегафон --------------------------
function restrictor_megafon()                                                   	
local se_obj = create("space_restrictor",xyz(171.521,-0.0007,113.334),43694,1187)
local custom = "[logic]\ncfg = scripts\\bar\\bar_restrictor_megafon.ltx"
rewrite_restrictor(se_obj, custom, 10.5)
end
-- Деревня глюк --------------------------
function restrictor_village()                                                   	
local se_obj = create("space_restrictor",xyz(-37.187,2.245,-24.906),4394,3326)
local custom = "[logic]\ncfg = scripts\\lost_village\\vil_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 2.5)
end

