
--' Мы отказываемся вступить в осознание, нас переносит на вторую станцию
function osoznanie_decline(npc, actor)
    disable_info("oso_init_dialog")
	give_info("sar2_monolith_miracle")
	npc:stop_talk()
    actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)	  
	lost_item("pri_decoder_documents")
	lost_item("decoder")
	lost_item("gunslinger_flash")
	db.actor:iterate_inventory(function (dummy, item)
			if item:section() == "good_psy_helmet" then
				release(item:id())
				create("good_psy_helmet1",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
			end 
		end, nil)

	local point = patrol("mon_jump_aes2_walk")
	local look = patrol("mon_jump_aes2_look")
	
	give_info("teleport_started")
	db.actor:set_actor_position(point:point(0))
	local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	give_info("teleport_finished")
	
end

--' Мы соглашаемся вступить в осознание, конец игры.
function osoznanie_agree(npc, actor)
	disable_info("oso_init_dialog")
	npc:stop_talk()
    actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)	  
	game.start_tutorial("mov_join_osoznanie")
	
end