

 level_name = {}
 community_name = {}
 rate_name = {}
 monster_classes = {}
 anomaly_classes = {}
 rate_prefix = {}
 rate_postfix = {}
 monster_prefix = {}
 monster_suffix = {}
 weapon_classes = {}
 common = {}
 seen_prefix = {}
 spawn_prefix = {}
 anomaly_prefix = {}
 anomaly_postfix = {}

function Init()
--
end

-- Добавить список вариантов для text, text0
-- Добавить радиус для text0
base_points = {
     ["l01_escape"] = {
          [1] = { name = translate("bp_l01_escape_1_0"), text = translate("bp_l01_escape_1_1"), text0 = translate("bp_l01_escape_1_2"), p = {-6.99, 5.19, 86.94 } },
          [2] = { name = translate("bp_l01_escape_2_0"), text = translate("bp_l01_escape_2_1"), text0 = translate("bp_l01_escape_2_2"), p = {5.17, 2.31, 274.39 } },
          [3] = { name = translate("bp_l01_escape_3_0"), text = translate("bp_l01_escape_3_1"), text0 = translate("bp_l01_escape_3_2"), p = {112.56, -5.81, -16.56} },
          [4] = { name = translate("bp_l01_escape_4_0"), text = translate("bp_l01_escape_4_1"), text0 = translate("bp_l01_escape_4_2"), p = {56.13, 3.29, 157.36} },
          [5] = { name = translate("bp_l01_escape_5_0"), text = translate("bp_l01_escape_5_1"), text0 = translate("bp_l01_escape_5_2"), p = {-155.74, -28.49, -352.21} },
          [6] = { name = translate("bp_l01_escape_6_0"), text = translate("bp_l01_escape_6_1"), text0 = translate("bp_l01_escape_6_2"), p = {14.08, 17.45, 669.28} },
          [7] = { name = translate("bp_l01_escape_7_0"), text = translate("bp_l01_escape_7_1"), text0 = translate("bp_l01_escape_7_2"), p = {-193.57, -18.49, -145.71} }
     },
	 ["l01_escape1"] = {
          [1] = { name = translate("bp_l01_escape1_1_0"), text = translate("bp_l01_escape1_1_1"), text0 = translate("bp_l01_escape1_1_2"), p = {-102.70, 4.75, 74.45} },
		  [2] = { name = translate("bp_l01_escape1_2_0"), text = translate("bp_l01_escape1_2_1"), text0 = translate("bp_l01_escape1_2_2"), p = {212.46, 7.62, 105.02} },
		  [3] = { name = translate("bp_l01_escape1_3_0"), text = translate("bp_l01_escape1_3_1"), text0 = translate("bp_l01_escape1_3_2"), p = {2.71, -18.06, -153.95} }
	 },
	 ["l01_escape2"] = {
          [1] = { name = "les", text = "les", text0 = "les", p = {-102.70, 4.75, 74.45} },
		  [2] = { name = "lager", text = "lager", text0 = "lager", p = {212.46, 7.62, 105.02} },
		  [3] = { name = "atr", text = "atr", text0 = "atr", p = {2.71, -18.06, -153.95} }
	 },
     ["l02_garbage"] = {
          [1] = { name = translate("bp_l02_garbage_1_0"), text = translate("bp_l02_garbage_1_1"), text0 = translate("bp_l02_garbage_1_2"), p = {-89.43, 1.78, 9.83} },
          [2] = { name = translate("bp_l02_garbage_2_0"), text = translate("bp_l02_garbage_2_1"), text0 = translate("bp_l02_garbage_2_2"), p = {-99.32, -1.21, -205.70} },
          [3] = { name = translate("bp_l02_garbage_3_0"), text = translate("bp_l02_garbage_3_1"), text0 = translate("bp_l02_garbage_3_2"), p = {186.81, 1.74, -135.74} },
          [4] = { name = translate("bp_l02_garbage_4_0"), text = translate("bp_l02_garbage_4_1"), text0 = translate("bp_l02_garbage_4_2"), p = {-203.86, -4.75, -153.29} },
          [5] = { name = translate("bp_l02_garbage_5_0"), text = translate("bp_l02_garbage_5_1"), text0 = translate("bp_l02_garbage_5_2"), p = {39.58, 1.84, 222.29} },
          [6] = { name = translate("bp_l02_garbage_6_0"), text = translate("bp_l02_garbage_6_1"), text0 = translate("bp_l02_garbage_6_2"), p = {168.68, -3.29, 95.92 } }
     },
	 ["l02_garbage1"] = {
          [1] = { name = translate("bp_l02_garbage1_1_0"), text = translate("bp_l02_garbage1_1_1"), text0 = translate("bp_l02_garbage1_1_2"), p = {262.59, -6.90, -128.52} },
          [2] = { name = translate("bp_l02_garbage1_2_0"), text = translate("bp_l02_garbage1_2_1"), text0 = translate("bp_l02_garbage1_2_2"), p = {-287.32, -3.74, -196.30} },
          [3] = { name = translate("bp_l02_garbage1_3_0"), text = translate("bp_l02_garbage1_3_1"), text0 = translate("bp_l02_garbage1_3_2"), p = {-56.45, 20.14, -120.13} },
          [4] = { name = translate("bp_l02_garbage1_4_0"), text = translate("bp_l02_garbage1_4_1"), text0 = translate("bp_l02_garbage1_4_2"), p = {74.86, 21.92, 35.09} },
          [5] = { name = translate("bp_l02_garbage1_5_0"), text = translate("bp_l02_garbage1_5_1"), text0 = translate("bp_l02_garbage1_5_2"), p = {-16.21, 18.02, 112.12} }
     },
	 ["l02_garbage2"] = {
          [1] = { name = translate("bp_l02_garbage2_1_0"), text = translate("bp_l02_garbage2_1_1"), text0 = "1", p = {262.59, -6.90, -128.52} },
          [2] = { name = translate("bp_l02_garbage2_2_0"), text = translate("bp_l02_garbage2_2_1"), text0 = "2", p = {-287.32, -3.74, -196.30} },
          [3] = { name = translate("bp_l02_garbage2_3_0"), text = translate("bp_l02_garbage2_3_1"), text0 = "3", p = {-56.45, 20.14, -120.13} },
          [4] = { name = translate("bp_l02_garbage2_4_0"), text = translate("bp_l02_garbage2_4_1"), text0 = "4", p = {74.86, 21.92, 35.09} },
          [5] = { name = translate("bp_l02_garbage2_5_0"), text = translate("bp_l02_garbage2_5_1"), text0 = "5", p = {-16.21, 18.02, 112.12} }
     },
     ["l03_agroprom"] = {
          [1] = { name = translate("bp_l03_agroprom_1_0"), text = translate("bp_l03_agroprom_1_1"), text0 = translate("bp_l03_agroprom_1_2"), p = {5.16, 0.00, 9.80} },
          [2] = { name = translate("bp_l03_agroprom_2_0"), text = translate("bp_l03_agroprom_2_1"), text0 = translate("bp_l03_agroprom_2_2"), p = {-181.84, 2.99, 70.09} },
          [3] = { name = translate("bp_l03_agroprom_3_0"), text = translate("bp_l03_agroprom_3_1"), text0 = translate("bp_l03_agroprom_3_2"), p = {-138.95, -0.21, -182.71} },
          [4] = { name = translate("bp_l03_agroprom_4_0"), text = translate("bp_l03_agroprom_4_1"), text0 = translate("bp_l03_agroprom_4_2"), p = {183.79, 0.26, -236.51} },
          [5] = { name = translate("bp_l03_agroprom_5_0"), text = translate("bp_l03_agroprom_5_1"), text0 = translate("bp_l03_agroprom_5_2"), p = {187.12, -0.20, 45.23} }     
     },
	 
	 ["l03_agroprom1"] = {
          [1] = { name = translate("bp_l03_agroprom1_1_0"), text = translate("bp_l03_agroprom1_1_1"), text0 = translate("bp_l03_agroprom1_1_2"), p = {-168.85, 0.98, 61.52} },
          [2] = { name = translate("bp_l03_agroprom1_2_0"), text = translate("bp_l03_agroprom1_2_1"), text0 = translate("bp_l03_agroprom1_2_2"), p = {-183.40, 1.42, -315.25} },
          [3] = { name = translate("bp_l03_agroprom1_3_0"), text = translate("bp_l03_agroprom1_3_1"), text0 = translate("bp_l03_agroprom1_3_2"), p = {90.51, 1.05, -222.10} },
          [4] = { name = translate("bp_l03_agroprom1_4_0"), text = translate("bp_l03_agroprom1_4_1"), text0 = translate("bp_l03_agroprom1_4_2"), p = {124.20, 7.51, 139.70} },
          [5] = { name = translate("bp_l03_agroprom1_5_0"), text = translate("bp_l03_agroprom1_5_1"), text0 = translate("bp_l03_agroprom1_5_2"), p = {-119.97, 9.60, 162.54} },
          [6] = { name = translate("bp_l03_agroprom1_6_0"), text = translate("bp_l03_agroprom1_6_1"), text0 = translate("bp_l03_agroprom1_6_2"), p = {-57.47, 4.38, -100.95} }     
     },
	 
	 ["l03_agroprom2"] = {
          [1] = { name = translate("bp_l03_agroprom2_1_0"), text = translate("bp_l03_agroprom2_1_1"), text0 = "1", p = {-168.85, 0.98, 61.52} },
          [2] = { name = translate("bp_l03_agroprom2_2_0"), text = translate("bp_l03_agroprom2_2_1"), text0 = "2", p = {-183.40, 1.42, -315.25} },
          [3] = { name = translate("bp_l03_agroprom2_3_0"), text = translate("bp_l03_agroprom2_3_1"), text0 = "3", p = {90.51, 1.05, -222.10} },
          [4] = { name = translate("bp_l03_agroprom2_4_0"), text = translate("bp_l03_agroprom2_4_1"), text0 = "4", p = {124.20, 7.51, 139.70} },
		  [5] = { name = translate("bp_l03_agroprom2_5_0"), text = translate("bp_l03_agroprom2_5_1"), text0 = "5", p = {-119.97, 9.60, 162.54} },
          [6] = { name = translate("bp_l03_agroprom2_6_0"), text = translate("bp_l03_agroprom2_6_1"), text0 = "6", p = {-57.47, 4.38, -100.95} }     
     },
	
	 ["l04u_labx18"] = {
          [1] = { name = "les", text = "les", text0 = translate("bp_l04u_labx18_1_0"), p = {6.60, -12.40, 14.90} },
		  [2] = { name = "lager", text = "lager", text0 = translate("bp_l04u_labx18_2_0"), p = {35.54, -5.80, -20.32} },
		  [3] = { name = "atr", text = "atr", text0 = translate("bp_l04u_labx18_3_0"), p = {5.80, -8.48, 60.98} }
	 },
	 
	 ["l04u_labx181"] = {
          [1] = { name = "les", text = "les", text0 = "1", p = {6.60, -12.40, 14.90} },
		  [2] = { name = "lager", text = "lager", text0 = "2", p = {35.54, -5.80, -20.32} },
		  [3] = { name = "atr", text = "atr", text0 = "3", p = {5.80, -8.48, 60.98} }
	 },
	 
     ["l04_darkvalley"] = {
          [1] = { name = translate("bp_l04_darkvalley_1_0"), text = translate("bp_l04_darkvalley_1_1"), text0 = translate("bp_l04_darkvalley_1_2"), p = {116.69, 2.80, -259.05} },
          [2] = { name = translate("bp_l04_darkvalley_2_0"), text = translate("bp_l04_darkvalley_2_1"), text0 = translate("bp_l04_darkvalley_2_2"), p = {34.09, 17.05, -45.35} },
          [3] = { name = translate("bp_l04_darkvalley_3_0"), text = translate("bp_l04_darkvalley_3_1"), text0 = translate("bp_l04_darkvalley_3_2"), p = {18.19, 4.41, -332.89} },
          [4] = { name = translate("bp_l04_darkvalley_4_0"), text = translate("bp_l04_darkvalley_4_1"), text0 = translate("bp_l04_darkvalley_4_2"), p = {-118.22, 3.61, -506.06} },
          [5] = { name = translate("bp_l04_darkvalley_5_0"), text = translate("bp_l04_darkvalley_5_1"), text0 = translate("bp_l04_darkvalley_5_2"), p = {-136.91, 2.34, -188.37} },
          [6] = { name = translate("bp_l04_darkvalley_6_0"), text = translate("bp_l04_darkvalley_6_1"), text0 = translate("bp_l04_darkvalley_6_2"), p = {135.87, 16.94, -394.07} }
     },                
     ["l05_bar"] = {
          [1] = { name = translate("bp_l05_bar_1_0"), text = translate("bp_l05_bar_1_1"), text0 = translate("bp_l05_bar_1_2"), p = {223.99, 1.32, -2.64} },
          [2] = { name = translate("bp_l05_bar_2_0"), text = translate("bp_l05_bar_2_1"), text0 = translate("bp_l05_bar_2_2"), p = {84.84, 1.94, 140.97} },
          [3] = { name = translate("bp_l05_bar_3_0"), text = translate("bp_l05_bar_3_1"), text0 = translate("bp_l05_bar_3_2"), p = {203.36, 1.76, 98.96} },
          [4] = { name = translate("bp_l05_bar_4_0"), text = translate("bp_l05_bar_4_1"), text0 = translate("bp_l05_bar_4_2"), p = {157.53, 1.88, 84.77} },
          [5] = { name = translate("bp_l05_bar_5_0"), text = translate("bp_l05_bar_5_1"), text0 = translate("bp_l05_bar_5_2"), p = {129.90, 1.29, 49.26} }
     },
     ["l06_rostok"] = {
          [1] = { name = translate("bp_l06_rostok_1_0"), text = translate("bp_l06_rostok_1_1"), text0 = translate("bp_l06_rostok_1_2"), p = {-256.68, -0.00, 157.16} },
          [2] = { name = translate("bp_l06_rostok_2_0"), text = translate("bp_l06_rostok_2_1"), text0 = translate("bp_l06_rostok_2_2"), p = {-14.60, 0.94, 140.47} },
          [3] = { name = translate("bp_l06_rostok_3_0"), text = translate("bp_l06_rostok_3_1"), text0 = translate("bp_l06_rostok_3_2"), p = {-233.71, 10.61, 50.33} },
          [4] = { name = translate("bp_l06_rostok_4_0"), text = translate("bp_l06_rostok_4_1"), text0 = translate("bp_l06_rostok_4_2"), p = {-167.79, -5.80, -86.10} }
     },
     
	 ["l07_military1"] = {
          [1] = { name = translate("bp_l07_military1_1_0"), text = translate("bp_l07_military1_1_1"), text0 = translate("bp_l07_military1_1_2"), p = {-53.20, -22.35, 378.87} },  
          [2] = { name = translate("bp_l07_military1_2_0"), text = translate("bp_l07_military1_2_1"), text0 = translate("bp_l07_military1_2_2"), p = {-275.25, -20.00, 260.50} },    
          [3] = { name = translate("bp_l07_military1_3_0"), text = translate("bp_l07_military1_3_1"), text0 = translate("bp_l07_military1_3_2"), p = {-296.14, -15.13, 291.81} },  
          [4] = { name = translate("bp_l07_military1_4_0"), text = translate("bp_l07_military1_4_1"), text0 = translate("bp_l07_military1_4_2"), p = {-293.15, -15.03, 195.96} },   
          [5] = { name = translate("bp_l07_military1_5_0"), text = translate("bp_l07_military1_5_1"), text0 = translate("bp_l07_military1_5_2"), p = {-228.67, -13.68, 201.36} },  
          [6] = { name = translate("bp_l07_military1_6_0"), text = translate("bp_l07_military1_6_1"), text0 = translate("bp_l07_military1_6_2"), p = {51.54, -4.17, 175.32} }    
     },
	 
	 ["l07_military2"] = {
          [1] = { name = translate("bp_l07_military2_1_0"), text = translate("bp_l07_military2_1_1"), text0 = "1", p = {-53.20, -22.35, 378.87} },
          [2] = { name = translate("bp_l07_military2_2_0"), text = translate("bp_l07_military2_2_1"), text0 = "2", p = {-275.25, -20.00, 260.50} },
          [3] = { name = translate("bp_l07_military2_3_0"), text = translate("bp_l07_military2_3_1"), text0 = "3", p = {-296.14, -15.13, 291.81} },
          [4] = { name = translate("bp_l07_military2_4_0"), text = translate("bp_l07_military2_4_1"), text0 = "4", p = {-293.15, -15.03, 195.96} },
		  [5] = { name = translate("bp_l07_military2_5_0"), text = translate("bp_l07_military2_5_1"), text0 = "5", p = {-228.67, -13.68, 201.36} },
          [6] = { name = translate("bp_l07_military2_6_0"), text = translate("bp_l07_military2_6_1"), text0 = "6", p = {51.54, -4.17, 175.32} }     
     },
	 
	 ["l07_military"] = {         
          [1] = { name = translate("bp_l07_military_1_0"), text = translate("bp_l07_military_1_1"), text0 = translate("bp_l07_military_1_2"), p = {-235.53, -11.48, 44.28} },
          [2] = { name = translate("bp_l07_military_2_0"), text = translate("bp_l07_military_2_1"), text0 = translate("bp_l07_military_2_2"), p = {-7.72, -6.94, 2.05} },
          [3] = { name = translate("bp_l07_military_3_0"), text = translate("bp_l07_military_3_1"), text0 = translate("bp_l07_military_3_2"), p = {-287.41, -21.61, 238.97} },
          [4] = { name = translate("bp_l07_military_4_0"), text = translate("bp_l07_military_4_1"), text0 = translate("bp_l07_military_4_2"), p = {-344.72, -11.02, 389.12} },
          [5] = { name = translate("bp_l07_military_5_0"), text = translate("bp_l07_military_5_1"), text0 = translate("bp_l07_military_5_2"), p = {53.84, -16.50, 365.99} },
          [6] = { name = translate("bp_l07_military_6_0"), text = translate("bp_l07_military_6_1"), text0 = translate("bp_l07_military_6_2"), p = {102.94, -10.33, 165.34} },
          [7] = { name = translate("bp_l07_military_7_0"), text = translate("bp_l07_military_7_1"), text0 = translate("bp_l07_military_7_2"), p = {-93.25, -19.23, 221.38} }
     },
	 
	 ["l10_radar"] = {
          [1] = { name = translate("bp_l10_radar_1_0"), text = translate("bp_l10_radar_1_1"), text0 = translate("bp_l10_radar_1_2"), p = {356.06, -40.24, -190.06} },  
          [2] = { name = translate("bp_l10_radar_2_0"), text = translate("bp_l10_radar_2_1"), text0 = translate("bp_l10_radar_2_2"), p = {308.90, -38.46, -56.53} },  
          [3] = { name = translate("bp_l10_radar_3_0"), text = translate("bp_l10_radar_3_1"), text0 = translate("bp_l10_radar_3_2"), p = {463.00, -52.88, -276.35} },   
          [4] = { name = translate("bp_l10_radar_4_0"), text = translate("bp_l10_radar_4_1"), text0 = translate("bp_l10_radar_4_2"), p = {410.24, -46.00, -330.56} }     
     },
	 
	 ["l10_radar1"] = {
          [1] = { name = translate("bp_l10_radar1_1_0"), text = translate("bp_l10_radar1_1_1"), text0 = "1", p = {356.06, -40.24, -190.06} },
          [2] = { name = translate("bp_l10_radar1_2_0"), text = translate("bp_l10_radar1_2_1"), text0 = "2", p = {308.90, -38.46, -56.53} },
          [3] = { name = translate("bp_l10_radar1_3_0"), text = translate("bp_l10_radar1_3_1"), text0 = "3", p = {463.00, -52.88, -276.35} },
          [4] = { name = translate("bp_l10_radar1_4_0"), text = translate("bp_l10_radar1_4_1"), text0 = "4", p = {410.24, -46.00, -330.56} }     
     },
	 
	 ["l11_pripyat1"] = {
          [1] = { name = translate("bp_l11_pripyat1_1_0"), text = translate("bp_l11_pripyat1_1_1"), text0 = "1", p = {138.54, -0.83, -52.73} },  
          [2] = { name = translate("bp_l11_pripyat1_2_0"), text = translate("bp_l11_pripyat1_2_1"), text0 = "2", p = {-96.64, 6.47, -39.94} },    
          [3] = { name = translate("bp_l11_pripyat1_3_0"), text = translate("bp_l11_pripyat1_3_1"), text0 = "3", p = {-72.89, 3.99, 6.77} }  
     },
	 
	 ["l08_yantar1"] = {
          [1] = { name = translate("bp_l08_yantar1_1_0"), text = translate("bp_l08_yantar1_1_1"), text0 = translate("bp_l08_yantar1_1_2"), p = {95.66, 0.49, 25.55} },
          [2] = { name = translate("bp_l08_yantar1_2_0"), text = translate("bp_l08_yantar1_2_1"), text0 = translate("bp_l08_yantar1_2_2"), p = {77.80, 0.20, 41.75} },  
          [3] = { name = translate("bp_l08_yantar1_3_0"), text = translate("bp_l08_yantar1_3_1"), text0 = translate("bp_l08_yantar1_3_2"), p = {61.63, -0.77, -0.50} },  
          [4] = { name = translate("bp_l08_yantar1_4_0"), text = translate("bp_l08_yantar1_4_1"), text0 = translate("bp_l08_yantar1_4_2"), p = {35.38, 6.91, -3.55} }, 
          [5] = { name = translate("bp_l08_yantar1_5_0"), text = translate("bp_l08_yantar1_5_1"), text0 = translate("bp_l08_yantar1_5_2"), p = {50.71, 3.10, -54.19} },  
          [6] = { name = translate("bp_l08_yantar1_6_0"), text = translate("bp_l08_yantar1_6_1"), text0 = translate("bp_l08_yantar1_6_2"), p = {4.80, 14.27, 14.59} }     
     },
	 
	 ["l08_yantar2"] = {
          [1] = { name = translate("bp_l08_yantar2_1_0"), text = translate("bp_l08_yantar2_1_1"), text0 = "1", p = {95.66, 0.49, 25.55} },
          [2] = { name = translate("bp_l08_yantar2_2_0"), text = translate("bp_l08_yantar2_2_1"), text0 = "2", p = {77.80, 0.20, 41.75} },
          [3] = { name = translate("bp_l08_yantar2_3_0"), text = translate("bp_l08_yantar2_3_1"), text0 = "3", p = {61.63, -0.77, -0.50} },
          [4] = { name = translate("bp_l08_yantar2_4_0"), text = translate("bp_l08_yantar2_4_1"), text0 = "4", p = {35.38, 6.91, -3.55} },
		  [5] = { name = translate("bp_l08_yantar2_5_0"), text = translate("bp_l08_yantar2_5_1"), text0 = "5", p = {50.71, 3.10, -54.19} },
          [6] = { name = translate("bp_l08_yantar2_6_0"), text = translate("bp_l08_yantar2_6_1"), text0 = "6", p = {4.80, 14.27, 14.59} }     
     },
	 
     ["l08_yantar"] = {
          [1] = { name = translate("bp_l08_yantar_1_0"), text = translate("bp_l08_yantar_1_1"), text0 = translate("bp_l08_yantar_1_2"), p = {30.01, -4.18, -272.08} },
          [2] = { name = translate("bp_l08_yantar_2_0"), text = translate("bp_l08_yantar_2_1"), text0 = translate("bp_l08_yantar_2_2"), p = {-54.12, -10.45, -257.11} },
          [3] = { name = translate("bp_l08_yantar_3_0"), text = translate("bp_l08_yantar_3_1"), text0 = translate("bp_l08_yantar_3_2"), p = {20.80, 0.86, -11.20} }
     }
}

levels = {"l01_escape", "l02_garbage", "l03_agroprom", "l03u_agr_underground", "l04_darkvalley", "l04u_labx18", "l05_bar", "l06_rostok", "l07_military", "l08_yantar", "l08u_brainlab", "l10_radar", "l10u_bunker", "l11_pripyat", "l12_stancia", "l12_stancia_2", "l12u_control_monolith", "l12u_sarcofag", "atp_for_test22", "peshera", "aver", "av_peshera", "puzir", "marsh", "limansk", "hospital", "warlab", "lost_village", "generators", "red_forest", "dead_city", "jupiter", "zaton", "pripyat", "jupiter_underground", "labx8"}
levels_types={
    atp_for_test22=0,
     marsh=0,
	 limansk=0,
	 hospital=0,
     peshera=0,
     aver=0,
     av_peshera=0,
     puzir=0,
     warlab=1,
     lost_village=0,
     generators=0,
	red_forest=0,
     dead_city=0,
     jupiter=0,
     zaton=0,
     pripyat=0,
     jupiter_underground=0,
     labx8=1, 
	l01_escape=0,
	l02_garbage=0,
	l03_agroprom=0,
	l03u_agr_underground=1,
	l04_darkvalley=0,
	l04u_labx18=1,
	l05_bar=0,
	l06_rostok=0,
	l07_military=0,
	l08_yantar=0,
	l08u_brainlab=1,
	l10_radar=0,
	l10u_bunker=1,
	l11_pripyat=0,
	l12_stancia=0,
	l12_stancia_2=0,
	l12u_control_monolith=1,
	l12u_sarcofag=1
}

level_name = {
["atp_for_test22"] = {translate("ln_atp_for_test22_0"), translate("ln_atp_for_test22_1")},
["peshera"] = {translate("ln_peshera_0"), translate("ln_peshera_1")},
["puzir"] = {translate("ln_puzir_0"), translate("ln_puzir_1")},
["aver"] = {translate("ln_aver_0"), translate("ln_aver_1")},
["av_peshera"] = {translate("ln_av_peshera_0"), translate("ln_av_peshera_1")},
["warlab"] = {translate("ln_warlab_0"), translate("ln_warlab_1")},
["lost_village"] = {translate("ln_lost_village_0"), translate("ln_lost_village_1")},
["generators"] = {translate("ln_generators_0"), translate("ln_generators_1")},
["marsh"] = {translate("ln_marsh_0"), translate("ln_marsh_1")},
["limansk"] = {translate("ln_limansk_0"), translate("ln_limansk_1")},                     
["hospital"] = {translate("ln_hospital_0"), translate("ln_hospital_1")},
["red_forest"] = {translate("ln_red_forest_0"), translate("ln_red_forest_1")},
["dead_city"] = {translate("ln_dead_city_0"), translate("ln_dead_city_1")},
["jupiter"] = {translate("ln_jupiter_0"), translate("ln_jupiter_1")},
["zaton"] = {translate("ln_zaton_0"), translate("ln_zaton_1")},
["pripyat"] = {translate("ln_pripyat_0"), translate("ln_pripyat_1")},
["jupiter_underground"] = {translate("ln_jupiter_underground_0"), translate("ln_jupiter_underground_1")},
["labx8"] = {translate("ln_labx8_0"), translate("ln_labx8_1")},
	["l01_escape1"] = {translate("ln_l01_escape1_0"), translate("ln_l01_escape1_1")},
	["l01_escape"] = {translate("ln_l01_escape_0"), translate("ln_l01_escape_1")},
	["l02_garbage1"] = {translate("ln_l02_garbage1_0"), translate("ln_l02_garbage1_1")},
	["l02_garbage"] = {translate("ln_l02_garbage_0"), translate("ln_l02_garbage_1")},
	["l03_agroprom1"] = {translate("ln_l03_agroprom1_0"), translate("ln_l03_agroprom1_1")},
	["l03_agroprom"] = {translate("ln_l03_agroprom_0"), translate("ln_l03_agroprom_1")},
	["l03u_agr_underground"] = {translate("ln_l03u_agr_underground_0"), translate("ln_l03u_agr_underground_1")},
	["l04_darkvalley"] = {translate("ln_l04_darkvalley_0"), translate("ln_l04_darkvalley_1")},
	["l04u_labx18"] = {translate("ln_l04u_labx18_0"), translate("ln_l04u_labx18_1")},
	["l05_bar"] = {translate("ln_l05_bar_0"), translate("ln_l05_bar_1")},
	["l06_rostok"] = {translate("ln_l06_rostok_0"), translate("ln_l06_rostok_1")},
	["l07_military1"] = {translate("ln_l07_military1_0"), translate("ln_l07_military1_1")},
	["l07_military"] = {translate("ln_l07_military_0"), translate("ln_l07_military_1")},
	["l08_yantar1"] = {translate("ln_l08_yantar1_0"), translate("ln_l08_yantar1_1")},
	["l08_yantar"] = {translate("ln_l08_yantar_0"), translate("ln_l08_yantar_1")},
	["l08u_brainlab"] = {translate("ln_l08u_brainlab_0"), translate("ln_l08u_brainlab_1")},
	["l10_radar"] = {translate("ln_l10_radar_0"), translate("ln_l10_radar_1")},
	["l10u_bunker"] = {translate("ln_l10u_bunker_0"), translate("ln_l10u_bunker_1")},
	["l11_pripyat"] = {translate("ln_l11_pripyat_0"), translate("ln_l11_pripyat_1")},
	["l12_stancia"] = {translate("ln_l12_stancia_0"), translate("ln_l12_stancia_1")},
	["l12_stancia_2"] = {translate("ln_l12_stancia_2_0"), translate("ln_l12_stancia_2_1")},
	["l12u_control_monolith"] = {translate("ln_l12u_control_monolith_0"), translate("ln_l12u_control_monolith_1")},
	["l12u_sarcofag"] = {translate("ln_l12u_sarcofag_0"), translate("ln_l12u_sarcofag_1")}
}

community_name["stalker"] 	= {translate("cn_stalker_0"),translate("cn_stalker_1"),translate("cn_stalker_2"), translate("cn_stalker_3")}
community_name["monolith"] 	={translate("cn_monolith_0"),translate("cn_monolith_1"),translate("cn_monolith_2"), translate("cn_monolith_3")}
community_name["military"] 	= {translate("cn_military_0"),translate("cn_military_1"),translate("cn_military_2"), translate("cn_military_3")}
community_name["killer"] 	= {translate("cn_killer_0"),translate("cn_killer_1"),translate("cn_killer_2"), translate("cn_killer_3")}
community_name["ecolog"] 	= {translate("cn_ecolog_0"),translate("cn_ecolog_1"),translate("cn_ecolog_2"), translate("cn_ecolog_3")}
community_name["dolg"] 		= {translate("cn_dolg_0"),translate("cn_dolg_1"),translate("cn_dolg_2"), translate("cn_dolg_3")}
community_name["freedom"] 	= {translate("cn_freedom_0"),translate("cn_freedom_1"),translate("cn_freedom_2"), translate("cn_freedom_3")}
community_name["bandit"] 	= {translate("cn_bandit_0"),translate("cn_bandit_1"),translate("cn_bandit_2"), translate("cn_bandit_3")}
community_name["nebo"] 	    = {translate("cn_nebo_0"),translate("cn_nebo_1"),translate("cn_nebo_2"), translate("cn_nebo_3")}
community_name["lastday"] 	= {translate("cn_lastday_0"),translate("cn_lastday_1"),translate("cn_lastday_2"), translate("cn_lastday_3")}
community_name["fotoman"] 	= {translate("cn_fotoman_0"),translate("cn_fotoman_1"),translate("cn_fotoman_2"), translate("cn_fotoman_3")}
community_name["green"] 	= {translate("cn_green_0"),translate("cn_green_1"),translate("cn_green_2"), translate("cn_green_3")}
community_name["sniper"] 	= {translate("cn_sniper_0"),translate("cn_sniper_1"),translate("cn_sniper_2"), translate("cn_sniper_3")}
community_name["zombied"] 	= {translate("cn_zombied_0"),translate("cn_zombied_1"),translate("cn_zombied_2"), translate("cn_zombied_3")}
community_name["vermaht"] 	= {translate("cn_vermaht_0"),translate("cn_vermaht_1"),translate("cn_vermaht_2"), translate("cn_vermaht_3")}


rate_name["novice"] 		= {translate("rn_novice_0"), translate("rn_novice_1"), translate("rn_novice_2"), translate("rn_novice_3"), translate("rn_novice_4")}
rate_name["experienced"] 	= {translate("rn_experienced_0"), translate("rn_experienced_1"), translate("rn_experienced_2"), translate("rn_experienced_3")}
rate_name["veteran"] 		= {translate("rn_veteran_0"), translate("rn_veteran_1"), translate("rn_veteran_2")}
rate_name["master"] 		= {translate("rn_master_0"), translate("rn_master_1"), translate("rn_master_2"), translate("rn_master_3")}
rate_prefix 				= {translate("rn_pre_0"), translate("rn_pre_1"),translate("rn_pre_2"), translate("rn_pre_3"), translate("rn_pre_4"), translate("rn_pre_5"), translate("rn_pre_6")}
rate_postfix 				= {"", "...", translate("rn_post_0"), translate("rn_post_1"), translate("rn_post_2")}

common["sad_a"] 			= {translate("co_sad_a_0"), translate("co_sad_a_1"), translate("co_sad_a_2"), translate("co_sad_a_3"), translate("co_sad_a_4"), translate("co_sad_a_5"), translate("co_sad_a_6"), translate("co_sad_a_7"), translate("co_sad_a_8"), translate("co_sad_a_9")}
common["sad_z"] 			= {translate("co_sad_z_0"), translate("co_sad_z_1"), translate("co_sad_z_2"), translate("co_sad_z_3"), translate("co_sad_z_4"), translate("co_sad_z_5"), translate("co_sad_z_6"), translate("co_sad_z_7"), translate("co_sad_z_8"), translate("co_sad_z_9")}
common["fun_a"] 			= {translate("co_fun_a_0"), translate("co_fun_a_1"), translate("co_fun_a_2"), translate("co_fun_a_3")}
common["fun_z"] 			= {translate("co_fun_z_0"), translate("co_fun_z_1"), translate("co_fun_z_2"), translate("co_fun_z_3"), translate("co_fun_z_4")}
common["prob_a"] 			= {translate("co_prob_a_0"), translate("co_prob_a_1"), translate("co_prob_a_2"), translate("co_prob_a_3"), translate("co_prob_a_4"), translate("co_prob_a_5"), translate("co_prob_a_6"), translate("co_prob_a_7"), translate("co_prob_a_8")}
common["prob_z"] 			= {translate("co_prob_z_0"), translate("co_prob_z_1"), translate("co_prob_z_2")}
common["kill_a"] 			= {translate("co_kill_a_0"), translate("co_kill_a_1"), translate("co_kill_a_2"), translate("co_kill_a_3"), translate("co_kill_a_4"), translate("co_kill_a_5")}
common["kill_z"] 			= {translate("co_kill_z_0"), translate("co_kill_z_1"), translate("co_kill_z_2"), translate("co_kill_z_3"), translate("co_kill_z_4"), translate("co_kill_z_5")}
common["spawn_seen_a"] 		= {translate("co_spawn_seen_a_0"), translate("co_spawn_seen_a_1"), translate("co_spawn_seen_a_2"), translate("co_spawn_seen_a_3"), translate("co_spawn_seen_a_4"), translate("co_spawn_seen_a_5"), translate("co_spawn_seen_a_6")}
common["spawn_seen_z"] 		= {translate("co_spawn_seen_z_0"), translate("co_spawn_seen_z_1"), translate("co_spawn_seen_z_2"), translate("co_spawn_seen_z_3"), translate("co_spawn_seen_z_4"), translate("co_spawn_seen_z_5"), translate("co_spawn_seen_z_6")}
common["seen_a"] 			= {translate("co_seen_a_0"), translate("co_seen_a_1"), translate("co_seen_a_2"), translate("co_seen_a_3")}
common["seen_z"] 			= {translate("co_seen_z_0"), translate("co_seen_z_1"), translate("co_seen_z_2"), translate("co_seen_z_3")}
common["corpse_a"] 			= {translate("co_corpse_a_0"), translate("co_corpse_a_1"), translate("co_corpse_a_2"), translate("co_corpse_a_3")}
common["corpse_z"] 			= {translate("co_corpse_z_0"), translate("co_corpse_z_1"), translate("co_corpse_z_2"), translate("co_corpse_z_3")}
common["corpse_name_a"] 	= {translate("co_corpse_name_a_0"), translate("co_corpse_name_a_1"), translate("co_corpse_name_a_2")}
common["corpse_name_z"] 	= {translate("co_corpse_name_z_0"), translate("co_corpse_name_z_1"), translate("co_corpse_name_z_2")}
common["carefull_a"] 		= {translate("co_carefull_a_0"), translate("co_carefull_a_1"), translate("co_carefull_a_2"), translate("co_carefull_a_3"), translate("co_carefull_a_4")}
common["carefull_z"] 		= {translate("co_carefull_z_0"), translate("co_carefull_z_1"), translate("co_carefull_z_2"), translate("co_carefull_z_3"), translate("co_carefull_z_4")}
common["when_a"] 			= {translate("co_when_a_0"), translate("co_when_a_1"), translate("co_when_a_2"), translate("co_when_a_3"), translate("co_when_a_4")}
common["when_z"] 			= {translate("co_when_z_0"), translate("co_when_z_1"), translate("co_when_z_2"), translate("co_when_z_3"), translate("co_when_z_4")}
common["kill_seen_a"] 		= {translate("co_kill_seen_a_0"), translate("co_kill_seen_a_1"), translate("co_kill_seen_a_2"), translate("co_kill_seen_a_3"), translate("co_kill_seen_a_4"), translate("co_kill_seen_a_5")}
common["kill_seen_z"] 		= {translate("co_kill_seen_z_0"), translate("co_kill_seen_z_1"), translate("co_kill_seen_z_2"), translate("co_kill_seen_z_3"), translate("co_kill_seen_z_4"), translate("co_kill_seen_z_5")}
common["killed_a"] 			= {translate("co_killed_a_0"), translate("co_killed_a_1"), translate("co_killed_a_2"), translate("co_killed_a_3"), translate("co_killed_a_4"), translate("co_killed_a_5")}
common["killed_z"] 			= {translate("co_killed_z_0"), translate("co_killed_z_1"), translate("co_killed_z_2"), translate("co_killed_z_3"), translate("co_killed_z_4"), translate("co_killed_z_5")}
common["cool_a"] 			= {translate("co_cool_a_0"), translate("co_cool_a_1"), translate("co_cool_a_2"), translate("co_cool_a_3")}
common["cool_z"] 			= {translate("co_cool_z_0"), translate("co_cool_z_1"), translate("co_cool_z_2"), translate("co_cool_z_3")}
common["meet_a"] 			= {translate("co_meet_a_0"), translate("co_meet_a_1"), translate("co_meet_a_2"), translate("co_meet_a_3"), translate("co_meet_a_4")}
common["meet_z"] 			= {translate("co_meet_z_0"), translate("co_meet_z_1"), translate("co_meet_z_2"), translate("co_meet_z_3"), translate("co_meet_z_4")}
common["hard_a"] 			= {translate("co_hard_a_0"), translate("co_hard_a_1"), translate("co_hard_a_2"), translate("co_hard_a_3"), translate("co_hard_a_4"), translate("co_hard_a_5"), translate("co_hard_a_6"), translate("co_hard_a_7"), translate("co_hard_a_8")}
common["hard_z"] 			= {translate("co_hard_z_0"), translate("co_hard_z_1"), translate("co_hard_z_2"), translate("co_hard_z_3"), translate("co_hard_z_4"), translate("co_hard_z_5"), translate("co_hard_z_6"), translate("co_hard_z_7"), translate("co_hard_z_8")}

monsters = { translate("mo_0"), translate("mo_1"), translate("mo_2"), translate("mo_3"), translate("mo_4"), translate("mo_5"), translate("mo_6"), translate("mo_7"), translate("mo_8"), translate("mo_9"), translate("mo_10"), translate("mo_11"), translate("mo_12"), translate("mo_13")}

monster_classes[clsid.controller_s] 	= {"controller", translate("mc_controller_0"), translate("mc_controller_1"), translate("mc_controller_2"), translate("mc_controller_3"), translate("mc_controller_4")}
monster_classes[clsid.chimera_s] 		= {"chimera", translate("mc_chimera_0"), translate("mc_chimera_1"), translate("mc_chimera_2"), translate("mc_chimera_3"), translate("mc_chimera_4")}
monster_classes[clsid.poltergeist_s] 	= {"poltergeist", translate("mc_poltergeist_0"), translate("mc_poltergeist_1"), translate("mc_poltergeist_2"), translate("mc_poltergeist_3"), translate("mc_poltergeist_4")}
monster_classes[clsid.snork_s] 			= {"snork", translate("mc_snork_0"), translate("mc_snork_1"), translate("mc_snork_2"), translate("mc_snork_3"), translate("mc_snork_4")}
monster_classes[clsid.gigant_s] 		= {"giant", translate("mc_gigant_0"), translate("mc_gigant_1"), translate("mc_gigant_2"), translate("mc_gigant_3"), translate("mc_gigant_4")}
monster_classes[clsid.burer_s] 			= {"burer", translate("mc_burer_0"), translate("mc_burer_1"), translate("mc_burer_2"), translate("mc_burer_3"), translate("mc_burer_4")}
monster_classes[clsid.bloodsucker_s] 	= {"bloodsucker", translate("mc_bloodsucker_0"), translate("mc_bloodsucker_1"), translate("mc_bloodsucker_2"), translate("mc_bloodsucker_3"), translate("mc_bloodsucker_4")}
monster_classes[clsid.zombie_s] 		= {"zombie", translate("mc_zombie_0"), translate("mc_zombie_1"), translate("mc_zombie_2"), translate("mc_zombie_3"), translate("mc_zombie_4")}
monster_classes[clsid.boar_s] 			= {"boar", translate("mc_boar_0"), translate("mc_boar_1"), translate("mc_boar_2"), translate("mc_boar_3"), translate("mc_boar_4")}
monster_classes[clsid.cat_s] 			= {"cat", translate("mc_cat_0"), translate("mc_cat_1"), translate("mc_cat_2"), translate("mc_cat_3"), translate("mc_cat_4")}
monster_classes[clsid.pseudodog_s] 		= {"pseudodog", translate("mc_pseudodog_0"), translate("mc_pseudodog_1"), translate("mc_pseudodog_2"), translate("mc_pseudodog_3"), translate("mc_pseudodog_4")}
monster_classes[clsid.psy_dog_s] 		= {"psy_dog", translate("mc_psy_dog_0"), translate("mc_psy_dog_1"), translate("mc_psy_dog_2"), translate("mc_psy_dog_3"), translate("mc_psy_dog_4")}
monster_classes[clsid.dog_s] 			= {"dog", translate("mc_dog_0"), translate("mc_dog_1"), translate("mc_dog_2"), translate("mc_dog_3"), translate("mc_dog_4")}
monster_classes[clsid.flesh_s] 			= {"flesh", translate("mc_flesh_0"), translate("mc_flesh_1"), translate("mc_flesh_2"), translate("mc_flesh_3"), translate("mc_flesh_4")}
monster_classes[clsid.tushkano_s] 		= {"tushkano", translate("mc_tushkano_0"), translate("mc_tushkano_1"), translate("mc_tushkano_2"), translate("mc_tushkano_3"), translate("mc_tushkano_4")}
monster_classes[clsid.fracture_s] 		= {"fracture", translate("mc_fracture_0"), translate("mc_fracture_1"), translate("mc_fracture_2"), translate("mc_fracture_3"), translate("mc_fracture_4")}

monster_prefix 		= {"",translate("mp_0"),translate("mp_1"), translate("mp_2"), translate("mp_3")}
monster_suffix[1] 	= {translate("ms_1_0"), translate("ms_1_1"), translate("ms_1_2"), translate("ms_1_3"), translate("ms_1_4")}
monster_suffix[2] 	= {translate("ms_2_0"), translate("ms_2_1")}
monster_suffix[3] 	= {translate("ms_3_0"), translate("ms_3_1")}
monster_suffix[4] 	= {translate("ms_4_0"), translate("ms_4_1")}

anomalies = { translate("an_0"), translate("an_1"), translate("an_2"), translate("an_3"), translate("an_4"), translate("an_5"), translate("an_6") }

anomaly_classes["burning_fuzz"] 			= {translate("ac_burning_fuzz_0"), translate("ac_burning_fuzz_1"), translate("ac_burning_fuzz_2"), translate("ac_burning_fuzz_3")}
anomaly_classes["buzz"] 					= {translate("ac_buzz_0"), translate("ac_buzz_1"), translate("ac_buzz_2"), translate("ac_buzz_3"), translate("ac_buzz_4")}
anomaly_classes["gravi"] 					= {translate("ac_gravi_0"), translate("ac_gravi_1"), translate("ac_gravi_2"), translate("ac_gravi_3"), translate("ac_gravi_4")}
anomaly_classes["mincer"] 					= {translate("ac_mincer_0"), translate("ac_mincer_1"), translate("ac_mincer_2"), translate("ac_mincer_3"), translate("ac_mincer_4")}
anomaly_classes["witches"] 					= {translate("ac_witches_0"), translate("ac_witches_1"), translate("ac_witches_2"), translate("ac_witches_3"), translate("ac_witches_4")}
anomaly_classes["mosquito"] 				= {translate("ac_mosquito_0"), translate("ac_mosquito_1"), translate("ac_mosquito_2"), translate("ac_mosquito_3"), translate("ac_mosquito_4")}
anomaly_classes["zharka"] 					= {translate("ac_zharka_0"), translate("ac_zharka_1"), translate("ac_zharka_2"), translate("ac_zharka_3")}
anomaly_classes["radioactive"] 				= {translate("ac_radioactive_0"), translate("ac_radioactive_1"), translate("ac_radioactive_2"), translate("ac_radioactive_3")}
anomaly_classes["ice"] 						= {translate("ac_ice_0"), translate("ac_ice_1"), translate("ac_ice_2"), translate("ac_ice_3"), translate("ac_ice_4")}


anomaly_prefix						= {translate("apr_0"), translate("apr_1"), translate("apr_2"), translate("apr_3")}
anomaly_postfix						= {"", translate("apo_0"), translate("apo_1"), translate("apo_2"), translate("apo_3")}

spawn_prefix = {translate("sp_0"), translate("sp_1")}

weapon_classes = {
	[1] = {
			["name"]   = {translate("wc_1_name_0"), translate("wc_1_name_1"), translate("wc_1_name_2")},
			["hit_a"]  = {translate("wc_1_hit_a_0"), translate("wc_1_hit_a_1"), translate("wc_1_hit_a_2"), translate("wc_1_hit_a_3"), translate("wc_1_hit_a_4"), translate("wc_1_hit_a_5")},
			["hit_z"]  = {translate("wc_1_hit_z_0"), translate("wc_1_hit_z_1"), translate("wc_1_hit_z_2"), translate("wc_1_hit_z_3"), translate("wc_1_hit_z_4"), translate("wc_1_hit_z_5")},
			["hear_a"] = {translate("wc_1_hear_a_0"), translate("wc_1_hear_a_1"), translate("wc_1_hear_a_2")},
			["hear_z"] = {translate("wc_1_hear_z_0"), translate("wc_1_hear_z_1"), translate("wc_1_hear_z_2")},
			["hear_p"] = 0.4
	},
	[2] = {
			["name"]   = {translate("wc_2_name_0"), translate("wc_2_name_1"), translate("wc_2_name_2")},
			["hit_a"]  = {translate("wc_2_hit_a_0"), translate("wc_2_hit_a_1"), translate("wc_2_hit_a_2"), translate("wc_2_hit_a_3")},
			["hit_z"]  = {translate("wc_2_hit_z_0"), translate("wc_2_hit_z_1"), translate("wc_2_hit_z_2"), translate("wc_2_hit_z_3")},
			["hear_a"] = {translate("wc_2_hear_a_0"), translate("wc_2_hear_a_1"), translate("wc_2_hear_a_2")},
			["hear_z"] = {translate("wc_2_hear_z_0"), translate("wc_2_hear_z_1"), translate("wc_2_hear_z_2")},
			["hear_p"] = 0.3
	},
	[3] = {
			["name"]   = {translate("wc_3_name_0"), translate("wc_3_name_1"), translate("wc_3_name_2")},
			["hit_a"]  = {translate("wc_3_hit_a_0"), translate("wc_3_hit_a_1"), translate("wc_3_hit_a_2"), translate("wc_3_hit_a_3"), translate("wc_3_hit_a_4")},
			["hit_z"]  = {translate("wc_3_hit_z_0"), translate("wc_3_hit_z_1"), translate("wc_3_hit_z_2"), translate("wc_3_hit_z_3"), translate("wc_3_hit_z_4")},
			["hear_a"] = {translate("wc_3_hear_a_0"), translate("wc_3_hear_a_1"), translate("wc_3_hear_a_2")},
			["hear_z"] = {translate("wc_3_hear_z_0"), translate("wc_3_hear_z_1"), translate("wc_3_hear_z_2")},
			["hear_p"] = 0.6
	},
	[4] = {
			["name"]   = {translate("wc_4_name_0"), translate("wc_4_name_1"), translate("wc_4_name_2")},
			["hit_a"]  = {translate("wc_4_hit_a_0"), translate("wc_4_hit_a_1"), translate("wc_4_hit_a_2")},
			["hit_z"]  = {translate("wc_4_hit_z_0"), translate("wc_4_hit_z_1"), translate("wc_4_hit_z_2")},
			["hear_a"] = {translate("wc_4_hear_a_0"), translate("wc_4_hear_a_1")},
			["hear_z"] = {translate("wc_4_hear_z_0"), translate("wc_4_hear_z_1")},
			["hear_p"] = 0.8
	},
	[5] = {
			["name"]   = {translate("wc_5_name_0"), translate("wc_5_name_1"), translate("wc_5_name_2")},
			["hit_a"]  = {translate("wc_5_hit_a_0"), translate("wc_5_hit_a_1"), translate("wc_5_hit_a_2")},
			["hit_z"]  = {translate("wc_5_hit_z_0"), translate("wc_5_hit_z_1"), translate("wc_5_hit_z_2")},
			["hear_a"] = {translate("wc_5_hear_a_0"), translate("wc_5_hear_a_1"), translate("wc_5_hear_a_2")},
			["hear_z"] = {translate("wc_5_hear_z_0"), translate("wc_5_hear_z_1"), translate("wc_5_hear_z_2")},
			["hear_p"] = 0.9
	},
	[6] = {
			["name"]   = {translate("wc_6_name_0"), translate("wc_6_name_1"), translate("wc_6_name_2")},
			["hit_a"]  = {translate("wc_6_hit_a_0"), translate("wc_6_hit_a_1"), translate("wc_6_hit_a_2"), translate("wc_6_hit_a_3")},
			["hit_z"]  = {translate("wc_6_hit_z_0"), translate("wc_6_hit_z_1"), translate("wc_6_hit_z_2"), translate("wc_6_hit_z_3")},
			["hear_a"] = {""}, -- Ну не слышали мы ножик :)
			["hear_z"] = {""}, -- Ну не слышали мы ножик :)
			["hear_p"] = 0.0
	},
	[7] = {
			["name"]   = {translate("wc_7_name_0"), translate("wc_7_name_1"), translate("wc_7_name_2")},
			["hit_a"]  = {translate("wc_7_hit_a_0"), translate("wc_7_hit_a_1"), translate("wc_7_hit_a_2"), translate("wc_7_hit_a_3")},
			["hit_z"]  = {translate("wc_7_hit_z_0"), translate("wc_7_hit_z_1"), translate("wc_7_hit_z_2"), translate("wc_7_hit_z_3")},
			["hear_a"] = {translate("wc_7_hear_a_0"), translate("wc_7_hear_a_1"), translate("wc_7_hear_a_2")},
			["hear_z"] = {translate("wc_7_hear_z_0"), translate("wc_7_hear_z_1"), translate("wc_7_hear_z_2")},
			["hear_p"] = 0.9
	},
	[8] = {
			["name"]   = {translate("wc_8_name_0"), translate("wc_8_name_1"), translate("wc_8_name_2")},
			["hit_a"]  = {translate("wc_8_hit_a_0"), translate("wc_8_hit_a_1"), translate("wc_8_hit_a_2")},
			["hit_z"]  = {translate("wc_8_hit_z_0"), translate("wc_8_hit_z_1"), translate("wc_8_hit_z_2")},
			["hear_a"] = {""},
			["hear_z"] = {""},
			["hear_p"] = 0.0
	}
}

 weapon_templates = {
"$weapon_name_3 $kill_z.",
"$weapon_name_3 $kill_z, $prob_z.",
"$weapon_name_3 $kill_z, $sad_z.",
"$weapon_name_3 $kill_z, $weapon_hit_z.",
"$weapon_name_3 $kill_z. $weapon_hit_a.",
"$kill_a $weapon_name_2.",
"$kill_a $weapon_name_2, $prob_z.",
"$kill_a $weapon_name_2, $sad_z.",
"$kill_a $weapon_name_2, $weapon_hit_z.",
"$kill_a $weapon_name_2. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $weapon_name_2 $kill_z, $weapon_hit_z.",
"$prob_a $weapon_name_2 $kill_z. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $kill_z $weapon_name_2, $weapon_hit_z.",
"$prob_a $kill_z $weapon_name_2. $weapon_hit_a."
}

 stalker_corpse_templates = {
"$level $seen_z $corpse_z сталкера. $name.",
"$level $when_z $seen_z $corpse_z сталкера. $name.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $kill_z сталкера. $name.",
"$level $kill_z сталкера. $name, $prob_z.",
"$level $kill_z сталкера. $name. $sad_a $rate.",
"$level $kill_z сталкера. $name, $prob_z. $sad_a $rate.",
"$seen_a $corpse_z сталкера. $name. $level.",
"$seen_a $when_z $corpse_z сталкера. $name. $level.",
"$when_a $seen_z $corpse_z сталкера. $name. $level.",
"$seen_a $corpse_z сталкера. $name, $prob_z. $level.",
"$seen_a $when_z $corpse_z сталкера. $name, $prob_z. $level.",
"$when_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$kill_a сталкера. $name. $level.",
"$kill_a сталкера. $name, $prob_z. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $kill_z сталкера. $name. $level.",
"$sad_a $kill_z сталкера. $name, $prob_z. $level."
}

 npc_corpse_templates = {
"$level $seen_z $corpse_z $class.",
"$level $when_z $seen_z $corpse_z $class.",
"$level $kill_z $class.",
"$seen_a $corpse_z $class. $level.",
"$seen_a $when_z $corpse_z $class. $level.",
"$when_a $seen_z $corpse_z $class. $level.",
"$kill_a $class. $level.",
"$fun_a, $seen_z $corpse_z $class. $level.",
"$fun_a, $kill_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $corpse_name_a $name. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $name, $corpse_name_z. $level.",
"$fun_a, $seen_z $when_z $corpse_z $class. $level."
}

 monster_corpse_templates = {
"$level $seen_z $corpse_z $c_corpse.",
"$level $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $when_z $seen_z $corpse_z $c_corpse.",
"$level $when_z $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $when_z $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $seen_z $when_z $corpse_z $c_corpse.",
"$level $seen_z $when_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $when_z $corpse_z $c_corpse, $fun_z.",
"$level $kill_z $class.",
"$level $kill_z $class. $fun_a.",
"$level $kill_z $class, $fun_z.",
"$seen_a $corpse_z $c_corpse. $level.",
"$seen_a $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $when_z $corpse_z $c_corpse. $level.",
"$seen_a $when_z $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $corpse_z $c_corpse $when_z. $level.",
"$seen_a $corpse_z $c_corpse $when_z. $level. $fun_a.",
"$when_a $seen_z $corpse_z $c_corpse. $level.",
"$when_a $seen_z $corpse_z $c_corpse. $level. $fun_a.",
"$kill_a $class. $level.",
"$kill_a $class. $level. $fun_a.",
"$fun_a, $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $when_z $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $seen_z $when_z $corpse_z $c_corpse. $level.",
"$fun_a, $kill_z $class. $level."
}

killer_act_templates = {
"$level $meet_z $class. $hard_a $killed_z.",
"$level $meet_z $class $when_z. $hard_a $killed_z.",
"$level $when_z $meet_z $class. $hard_a $killed_z.",
"$level $when_z $killed_z $class.",
translate("kat_0"),
"$meet_a $class $when_z. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $hard_a $killed_z.",
translate("kat_1"),
translate("kat_2")
}

 hear_sounds_tempates = {
"$level $hear_z.",
"$level $hear_z, $carefull_z.",
"$hear_a. $level.",
"$carefull_a! $level $hear_z.",
"$carefull_a, $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level."
}

 spawn_templates = {
"$level $seen_z $class.",
"$level $when_z $seen_z $class.",
"$level $seen_z $class, $carefull_z.",
"$level $when_z $seen_z $class, $carefull_z.",
"$carefull_a! $level $seen_z $class.",
"$carefull_a! $level $when_z $seen_z $class.",
"$seen_a $class. $level.",
"$seen_a $when_z $class. $level.",
"$when_a $seen_z $class. $level.",
"$carefull_a! $seen_a $class. $level.",
"$carefull_a! $seen_a $when_z $class. $level.",
"$carefull_a! $when_a $seen_z $class. $level.",
"$carefull_a, $seen_z $class. $level.",
"$carefull_a, $seen_z $when_z $class. $level.",
"$carefull_a, $when_z $seen_z $class. $level.",
"$seen_a $class. $level. $carefull_a.",
"$seen_a $when_z $class. $level. $carefull_a.",
"$when_a $seen_z $class. $level. $carefull_a."
}

spawn_templates_group = {
"$level $seen_z $count $class.",
"$level $when_z $seen_z $count $class.",
"$level $seen_z $count $class, $carefull_z.",
"$level $when_z $seen_z $count $class, $carefull_z.",
"$carefull_a! $level $seen_z $count $class.",
"$carefull_a! $level $when_z $seen_z $count $class.",
"$seen_a $count $class. $level.",
"$seen_a $when_z $count $class. $level.",
"$when_a $seen_z $count $class. $level.",
"$carefull_a! $seen_a $count $class. $level.",
"$carefull_a! $seen_a $count $class $when_z. $level.",
"$carefull_a! $when_a $seen_z $count $class. $level.",
"$carefull_a, $seen_z $count $class. $level.",
"$carefull_a, $seen_z $when_z $count $class. $level.",
"$carefull_a, $when_z $seen_z $count $class. $level.",
"$seen_a $count $class. $level. $carefull_a.",
"$seen_a $when_z $count $class. $level. $carefull_a.",
"$when_a $seen_z $count $class. $level. $carefull_a."
}

abuse_templates = {
	translate("at_0"),
	translate("at_1"),
	translate("at_2")
}

weather_templates_day = {
	["clear_clear"] = {translate("wtd_clear_clear_0"), translate("wtd_clear_clear_1"), translate("wtd_clear_clear_2")},
	["clear_pasmurno"] = {translate("wtd_clear_pasmurno_0"), translate("wtd_clear_pasmurno_1"), translate("wtd_clear_pasmurno_2")},
	["clear_rain"] = {translate("wtd_clear_rain_0"), translate("wtd_clear_rain_1"), translate("wtd_clear_rain_2")},
	["clear_groza"] = {translate("wtd_clear_groza_0"), translate("wtd_clear_groza_1"), translate("wtd_clear_groza_2")},
	["pasmurno_clear"] = {translate("wtd_pasmurno_clear_0"), translate("wtd_pasmurno_clear_1"), translate("wtd_pasmurno_clear_2")},
	["pasmurno_pasmurno"] = {translate("wtd_pasmurno_pasmurno_0"), translate("wtd_pasmurno_pasmurno_1")},
	["pasmurno_rain"] = {translate("wtd_pasmurno_rain_0"), translate("wtd_pasmurno_rain_1"),translate("wtd_pasmurno_rain_2")},
	["pasmurno_groza"] = {translate("wtd_pasmurno_groza_0"), translate("wtd_pasmurno_groza_1"), translate("wtd_pasmurno_groza_2")},
	["rain_clear"] = {translate("wtd_rain_clear_0"), translate("wtd_rain_clear_1"), translate("wtd_rain_clear_2")},
	["rain_pasmurno"] = {translate("wtd_rain_pasmurno_0"), translate("wtd_rain_pasmurno_1"), translate("wtd_rain_pasmurno_2"), translate("wtd_rain_pasmurno_3")},
	["rain_rain"] = {translate("wtd_rain_rain_0"), translate("wtd_rain_rain_1"), translate("wtd_rain_rain_2")},
	["rain_groza"] = {translate("wtd_rain_groza_0"), translate("wtd_rain_groza_1")},
	["groza_clear"] = {translate("wtd_groza_clear_0"), translate("wtd_groza_clear_1"), translate("wtd_groza_clear_2")},
	["groza_pasmurno"] = {translate("wtd_groza_pasmurno_0"), translate("wtd_groza_pasmurno_1"), translate("wtd_groza_pasmurno_2")},
	["groza_rain"] = {translate("wtd_groza_rain_0"), translate("wtd_groza_rain_1"), translate("wtd_groza_rain_2")},
	["groza_groza"] = {translate("wtd_groza_groza_0"), translate("wtd_groza_groza_1"), translate("wtd_groza_groza_2")}
}

weather_templates_night = {
	["clear_clear"] = {translate("wtn_clear_clear_0"), translate("wtn_clear_clear_1")},
	["clear_pasmurno"] = {translate("wtn_clear_pasmurno_0"), translate("wtn_clear_pasmurno_1"), translate("wtn_clear_pasmurno_2")},
	["clear_rain"] = {translate("wtn_clear_rain_0"), translate("wtn_clear_rain_1"), translate("wtn_clear_rain_2")},
	["clear_groza"] = {translate("wtn_clear_groza_0"), translate("wtn_clear_groza_1"), translate("wtn_clear_groza_2")},
	["pasmurno_clear"] = {translate("wtn_pasmurno_clear_0"), translate("wtn_pasmurno_clear_1")},
	["pasmurno_pasmurno"] = {translate("wtn_pasmurno_pasmurno_0"), translate("wtn_pasmurno_pasmurno_1")},
	["pasmurno_rain"] = {translate("wtn_pasmurno_rain_0"), translate("wtn_pasmurno_rain_1"),translate("wtn_pasmurno_rain_2")},
	["pasmurno_groza"] = {translate("wtn_pasmurno_groza_0"), translate("wtn_pasmurno_groza_1"), translate("wtn_pasmurno_groza_2")},
	["rain_clear"] = {translate("wtn_rain_clear_0"), translate("wtn_rain_clear_1"), translate("wtn_rain_clear_2")},
	["rain_pasmurno"] = {translate("wtn_rain_pasmurno_0"), translate("wtn_rain_pasmurno_1"), translate("wtn_rain_pasmurno_2"), translate("wtn_rain_pasmurno_3")},
	["rain_rain"] = {translate("wtn_rain_rain_0"), translate("wtn_rain_rain_1"), translate("wtn_rain_rain_2")},
	["rain_groza"] = {translate("wtn_rain_groza_0"), translate("wtn_rain_groza_1")},
	["groza_clear"] = {translate("wtn_groza_clear_0"), translate("wtn_groza_clear_1")},
	["groza_pasmurno"] = {translate("wtn_groza_pasmurno_0"), translate("wtn_groza_pasmurno_1"), translate("wtn_groza_pasmurno_2")},
	["groza_rain"] = {translate("wtn_groza_rain_0"), translate("wtn_groza_rain_1"), translate("wtn_groza_rain_2")},
	["groza_groza"] = {translate("wtn_groza_groza_0"), translate("wtn_groza_groza_1"), translate("wtn_groza_groza_2")}
}


actor_seen_public_templates = {
"$level $kill_seen_z, "..translate("aspt").." $killed_z $class.",
"$level $when_z $kill_seen_z, "..translate("aspt").." $killed_z $class.",
"$level $kill_seen_z, "..translate("aspt").." $killed_z $class, $fun_z.",
"$level $when_z $kill_seen_z, "..translate("aspt").." $killed_z $class, $fun_z.",
"$kill_seen_a, "..translate("aspt").." $killed_z $class. $level.",
"$kill_seen_a $when_z, "..translate("aspt").." $killed_z $class. $level.",
"$when_a $kill_seen_z, "..translate("aspt").." $killed_z $class. $level.",
"$kill_seen_a, "..translate("aspt").." $killed_z $class. $level. $fun_a.",
"$kill_seen_a $when_z, "..translate("aspt").." $killed_z $class. $level. $fun_a.",
"$when_a $kill_seen_z, "..translate("aspt").." $killed_z $class. $level. $fun_a."
}

actor_seen_public_templates_group = {
"$level $kill_seen_z, "..translate("aspt").." $killed_z $count $class.",
"$level $when_z $kill_seen_z, "..translate("aspt").." $killed_z $count $class.",
"$level $kill_seen_z, "..translate("aspt").." $killed_z $count $class, $fun_z.",
"$level $when_z $kill_seen_z, "..translate("aspt").." $killed_z $count $class, $fun_z.",
"$kill_seen_a, "..translate("aspt").." $killed_z $count $class. $level.",
"$kill_seen_a $when_z, "..translate("aspt").." $killed_z $count $class. $level.",
"$when_a $kill_seen_z, "..translate("aspt").." $killed_z $count $class. $level.",
"$kill_seen_a, "..translate("aspt").." $killed_z $count $class. $level "..translate("asptg")..". $fun_a.",
"$kill_seen_a $when_z, "..translate("aspt").." $killed_z $count $class. $level. $fun_a.",
"$when_a $kill_seen_z, "..translate("aspt").." $killed_z $count $class. $level. $fun_a."
}

heli_templates = {
	["seen"] = {
		translate("ht_seen_0"), 
		translate("ht_seen_1"), 
		translate("ht_seen_2"),		
		translate("ht_seen_3"),
		translate("ht_seen_4")
	},
	["combat"] = {
		translate("ht_combat_0"), 
		translate("ht_combat_1"), 
		translate("ht_combat_2"),
		translate("ht_combat_3"),
		translate("ht_combat_4"),
		translate("ht_combat_5"),
		translate("ht_combat_6")
	},
	["flame"] = {
		translate("ht_flame_0"), 
		translate("ht_flame_1"), 
		translate("ht_flame_2"), 
		translate("ht_flame_3"),
		translate("ht_flame_4"),
		translate("ht_flame_5"),
		translate("ht_flame_6")
	},
	["die"] = {
		translate("ht_die_0"), 
		translate("ht_die_1"), 
		translate("ht_die_2"), 
		translate("ht_die_3"),
		translate("ht_die_4"),
		translate("ht_die_5"),
		translate("ht_die_6"),
		translate("ht_die_7")		
	},
	["retreat"] = {
		translate("ht_retreat_0"), 
		translate("ht_retreat_1"),
		translate("ht_retreat_2")
	}
}

wound_templates = {
	["single"] = {translate("wt_single_0"), translate("wt_single_1"), translate("wt_single_2"), translate("wt_single_3"), translate("wt_single_4"), translate("wt_single_5"), translate("wt_single_6"), translate("wt_single_7"), translate("wt_single_8"), translate("wt_single_9") },
	["group"] = {translate("wt_group_0"), translate("wt_group_1"), translate("wt_group_2"), translate("wt_group_3"), translate("wt_group_4"), translate("wt_group_5"), translate("wt_group_6"), translate("wt_group_7"), translate("wt_group_8"), translate("wt_group_9") }
}

blowout_templates = { 
	{text = translate("bt_0_0")},
	{text = translate("bt_1_0")},
	{text = translate("bt_2_0"), alive=902},	
	{text = translate("bt_3_0"), alive=900},	
	{text = translate("bt_4_0")},
	{text = translate("bt_5_0")},
	{text = translate("bt_6_0")},
	{text = translate("bt_7_0"), alive=902},
	{text = translate("bt_8_0"), alive=902},
	{text = translate("bt_9_0")},
	{text = translate("bt_10_0")}
}

reward_phrases_authors = {
	["trader"] = translate("name_sidorovich_small"),
	["barman"] = translate("name_barmen_small")
}

reward_phrases_templates = {
	["trader"] = {translate("rpt_trader_0"), translate("rpt_trader_1"), translate("rpt_trader_2"), translate("rpt_trader_3"), translate("rpt_trader_4"), translate("rpt_trader_5")},
	["barman"] = {translate("rpt_barman_0"), translate("rpt_barman_1"), translate("rpt_barman_2"), translate("rpt_barman_3"), translate("rpt_barman_4") }
}

trade_templates = {
translate("tt_0"),
translate("tt_1"),
translate("tt_2"),
translate("tt_3"),
translate("tt_4"),
translate("tt_5"),
translate("tt_6"),
translate("tt_7"),
translate("tt_8"),
translate("tt_9"),
translate("tt_10"),
translate("tt_11"),
translate("tt_12"),
translate("tt_13"),
translate("tt_14"),
translate("tt_15"),
translate("tt_16"),
translate("tt_17")
}

-- 23:00 - 04:00
night_templates = {
	{	texts = {
		translate("nt_0_0"),
		translate("nt_0_1"),
		translate("nt_0_2")
		}
	}, 
	{	texts = {
		translate("nt_1_0"),
		translate("nt_1_1"),
		translate("nt_1_2")
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		translate("nt_2_0"),
		translate("nt_2_1"),
		translate("nt_2_2")
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		translate("nt_3_0")
		}, comments = "strange", prob=0.3
	},
	{	texts = {
		translate("nt_4_0"),
		translate("nt_4_1")
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		translate("nt_5_0"),
		translate("nt_5_1")
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		translate("nt_6_0"),
		translate("nt_6_1")
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		translate("nt_7_0")
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		translate("nt_8_0"),
		translate("nt_8_1")
		}, comments = "strange", prob=0.8
	}
}

-- 04:30 - 07:00
morning_templates = {
	translate("mt_0"),
	translate("mt_1"),
	translate("mt_2"),
	translate("mt_3"),
	translate("mt_4"),
	translate("mt_5"),
	translate("mt_6"),
	translate("mt_7"),
	translate("mt_8")
}

-- 20:30 - 22:00
evening_templates = {
	translate("et_0"),
	translate("et_1"),
	translate("et_2"),
	translate("et_3"),
	translate("et_4"),
	translate("et_5"),
	translate("et_6")
}

comments_templates = {
	["strange"] = {
		translate("ct_strange_0"),
		translate("ct_strange_1"),
		translate("ct_strange_2"),
		translate("ct_strange_3"),
		translate("ct_strange_4"),
		translate("ct_strange_5"),
		translate("ct_strange_6"),
		translate("ct_strange_7"),
		translate("ct_strange_8"),
		translate("ct_strange_9"),
		translate("ct_strange_10"),
		translate("ct_strange_11"),
		translate("ct_strange_12"),
		translate("ct_strange_13")
	}
}

smart_filters = {
	["military"] = {"esc_bridge", "esc_blokpost", "agr_nii", "agr_factory_hold"},
	["bandit"] = {"gar_bandit_agr", "val_lager_bandits"},
	["killer"] = {"mil_mercs"},
	["zombied"] = {"yantar_zombies", "yan_st_zombie1", "yan_st_zombie2", "yan_st_zombie3", "yan_st_zombie4", "rad_zombied1", "rad_zombied2", "rad_before_tramplin_ambush"},
	["zombie"] = {"yantar_zombies"},
	["dog"] = {"esc_boars_dogs"},
	["boar"] = {"esc_boars_dogs"},
	["flesh"] = {"esc_flesh_1", "esc_flesh_2"},
	["arena_enemy"] = {"bar_arena_monstr"},
	["arena_monstr"] = {"bar_arena_monstr"}
}

class_templates = {
	["stalker_novice"] = {"gar_stalker_respawn_1", "esc_stalker_respawn_1", "ds_stalker_respawn_1", "bar_stalker_respawn_3"},
	["stalker_experienced"] = {"agr_stalker_regular", "gar_stalker_respawn_2", "esc_stalker_respawn_2", "ds_stalker_respawn_2", "bar_stalker_respawn_4"},
	["stalker_veteran"] = {"agr_stalker_veteran", "bar_stalker_respawn_1"},
	["stalker_master"] = {"mil_neutral_barier_respawn_1", "mil_stalker_respawn_3", "bar_stalker_respawn_2"},
	["bandit_novice"] = {"agr_bandit_respawn_1", "gar_bandit_respawn_1", "esc_bandit_respawn_1", "ds_bandit_respawn_1", "val_bandit_respawn_1"},
	["bandit_experienced"] = {"agr_bandit_respawn_2", "gar_bandit_respawn_2", "esc_bandit_respawn_2", "ds_bandit_respawn_2", "val_bandit_respawn_2"},
	["bandit_veteran"] = {"ds_bandit_respawn_3", "val_bandit_respawn_3"},
	["bandit_master"] = {"val_bandit_respawn_4"},
	["military_novice"] = {""},
	["military_experienced"] = {"agr_soldier_regular", "esc_soldier_respawn_1"},
	["military_veteran"] = {"agr_soldier_veteran", "esc_soldier_respawn_specnaz", "rad_specnaz_respawn_specnaz", "val_soldier_respawn_1"},
	["military_master"] = {"rad_soldier_master"},
	["killer_novice"] = {""},
	["killer_experienced"] = {"mil_killer_respawn_3", "ros_killer_respawn_3"},
	["killer_veteran"] = {"mil_killer_respawn_1", "mil_killer_respawn_2"},
	["killer_master"] = {"mil_killer_respawn_4"},
	["monolith_novice"] = {""},
	["monolith_experienced"] = {"pri_monolith_respawn_1", "rad_monolith_respawn_1"},
	["monolith_veteran"] = {"pri_monolith_respawn_2", "rad_monolith_respawn_2"},
	["monolith_master"] = {"mil_monolit_rush_respawn_1", "pri_monolith_respawn_3", "rad_monolith_respawn_3"},
	["zombied_novice"] = {"rad_zombied_respawn_1", "yan_zombied_respawn_1", "amk_zombied_1"},
	["zombied_experienced"] = {""},
	["zombied_veteran"] = {"rad_zombied_respawn_2", "yan_zombied_respawn_2", "amk_zombied_2"},
	["zombied_master"] = {"rad_zombied_respawn_3", "yan_zombied_respawn_3", "amk_zombied_3"},
	["dolg_novice"] = {""},
	["dolg_experienced"] = {"gar_dolg_respawn_1", "gar_dolg_respawn_2", "bar_dolg_respawn_1"},
	["dolg_veteran"] = {"bar_dolg_respawn_2"},
	["dolg_master"] = {"bar_dolg_respawn_3"},
	["green_experienced"] = {"marsh_hunters_respawn_1", "bar_ohotnik_respawn_1", "aver_hunter_respawn_1"},
     ["sniper_veteran"] = {"land_arhara_sniper_respawn_1"},
     ["sniper_master"] = {"aver_arhara_sniper_makrogulag2_respawn_2", "aver_arhara_sniper_mikrogulag1_respawn_1", "aver_arhara_sniper_respawn_1", "aver_arhara_sniper_respawn_2"},
	["freedom_novice"] = {""},
	["freedom_experienced"] = {"mil_freedom_respawn_2", "rad_freedom_respawn_2"},
	["freedom_veteran"] = {"mil_freedom_respawn_1", "rad_freedom_respawn_1"},
	["freedom_master"] = {"mil_freedom_respawn_3", "mil_freedom_respawn_sniper", "mil_freedom_barier_respawn_1", "rad_freedom_respawn_3"}
}

do_seen_monster_templates = {
	{	enabled = true, text =translate("dsmt_0"),
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-2.46, 2.58, 83.14}, lv = 273930 , gv = 85 }
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text =translate("dsmt_1"),
		spawn = {
			{class = "tushkano_normal", count = 6, point = {-221.00, -19.93, -158.54}, lv =32809, gv =47}
		},
		has_info = "escape_lager_killers_die, escape_lager_complete, esc_fanat_die"
	},		
	{	enabled = true, text =translate("dsmt_2"),
		spawn = {
			{class = "pseudodog_strong", count = 1, point = {-64.17, -9.84, -49.40}, lv = 210981, gv = 77}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{	enabled = true, text =translate("dsmt_3"),
		spawn = {
			{class = "gigant_normal", count = 1, point = {65.17, 7.49, 605.40}, lv = 354789, gv = 214}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text =translate("dsmt_4"),
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-132.87, -1.90, -206.22}, lv = 83306, gv = 269}
		},
		has_info = "gar_hellcar_help, gar_hellcar_reject",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text =translate("dsmt_5"),
		spawn = {
			{class = "flesh_weak", count = 5, point = {-81.93, 2.40, 41.44}, lv = 158982, gv = 662}
		}
	},
	{	enabled = true, text =translate("dsmt_6"),
		spawn = {
			{class = "m_poltergeist_strong_flame", count = 1, point = {-21.78, 5.23, 8.43}, lv = 218746, gv = 485}
		},
		has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text =translate("dsmt_7"),
		spawn = {
			{class = "bloodsucker_strong", count = 1, point = {-79.20, 12.04, -113.22}, lv = 160200, gv = 698}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text =translate("dsmt_8"),
		spawn = {
			{class = "gigant_strong", count = 1, point = {159.31, 0.19, 28.29}, lv = 386144, gv = 584}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{	enabled = true, text =translate("dsmt_9"),
		spawn = {
			{class = "dog_normal", count = 6, point = {-82.35, -1.02, -179.61}, lv = 157957, gv = 438}
		}
	},				
	{	enabled = true, text =translate("dsmt_10"),
		spawn = {
			{class = "gigant_strong", count = 1, point = {83.91, -2.95, -272.86}, lv = 277256, gv = 930}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text =translate("dsmt_11"),
		spawn = {
			{class = "pseudodog_strong", count = 3, point = {-194.27, -12.65, 65.62}, lv = 130834, gv = 1657}
		}
	},
	{	enabled = true, text =translate("dsmt_12"),
		spawn = {
			{class = "gigant_strong", count = 1, point = {-144.18, -21.13, 117.02}, lv = 175287, gv = 1660}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text =translate("dsmt_13"),
		spawn = {
			{class = "bloodsucker_normal", count = 2, point = {-216.25, -20.48, 245.60}, lv = 112657, gv = 1766},
			{class = "tushkano_normal", count = 1, point = {-239.43, -22.05, 258.71}, lv = 93353, gv = 1785}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text =translate("dsmt_14"),
		spawn = {
			{class = "flesh_weak", count = 4, point = {70.91, -10.59, 233.36}, lv = 368619, gv = 1739}
		}
	},
	{	enabled = true, text =translate("dsmt_15"),
		spawn = {
			{class = "snork_strong", count = 2, point = {117.43, -11.69, 162.30}, lv = 407556, gv = 1642}
		}
	},
	{	enabled = true, text =translate("dsmt_16"),
		spawn = {
			{class = "chimera_x_ray", count = 1, point = {2.56,1.24,-41.24}, lv = 177375 , gv = 1049 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_17"),
		spawn = {
			{class = "chimera_x_ray", count = 2, point = {-175.68,-0.00,172.21}, lv = 31609 , gv = 1331 }
		},
		author = "\""..translate("name_dolg_small").."\"", icon = "dolg",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_18"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {14.07,-3.63,7.17}, lv = 15238 , gv = 1877 }
		},
		author = "["..translate("name_istochnik_neizvesten_small").."]", icon = "uniq",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_19"),
		spawn = {
			{class = "chimera_strong", count = 1, point = {-164.50,-0.20,-201.21}, lv = 72576 , gv = 554 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_20"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {-58.47,-12.51,-256.30}, lv = 17990 , gv = 1454 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_21"),
		spawn = {
			{class = "chimera_x_ray", count = 1, point = {-16.08,-0.20,-1.09}, lv = 224157 , gv = 466 }
		},
		author = translate("name_saharov_small"), icon = "saharov", alive=902,
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_22"),
		spawn = {
			{class = "chimera_normal", count = 1, point = {491.89,-46.11,-226.66}, lv = 162873 , gv = 2058 }
		},
		author = "["..translate("name_istochnik_neizvesten_small").."]", icon = "uniq",		
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_23"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {-97.14,-2.21,119.78}, lv = 18685 , gv = 2211}
		},
		author = "\""..translate("name_dolg_small").."\"", icon = "dolg",		
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_24"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {136.10,-0.34,29.57}, lv = 333522 , gv = 913 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text =translate("dsmt_25"),
		spawn = {
			{class = "electro_chimera", count = 1, point = {62.06,-1.73,43.85}, lv = 174087, gv = 2223}
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	}
}


