function spawn_krovosos4()
	create("bloodsucker_strong",xyz(-24.450359344482,-23.519163131714,-13.466352462769),2739,2784) 
end
function spawn_krovosos5()
	create("bloodsucker_strong",xyz(-48.803283691406,-23.589998245239,-12.683199882507),935,2710)
end
function spawn_krovosos6()
	create("bloodsucker_strong",xyz(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end
function spawn_krovosos7()
	create("bloodsucker_strong",xyz(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end
function spawn_gigant()
	create("gigant_strong",xyz(123.00789642334,-2.8396821022034,-265.21520996094),320162,812)
end
function spawn_krovosos8()
	create("bloodsucker_strong",xyz(-17.042646408081,0.34361407160759,-39.846321105957),5037,1960)
end
function spawn_kontroller()
	create("m_controller_old",xyz(1.7860032320023,3.3078780174255,-17.679542541504),11207,2027)
end
function spawn_krovosos9()
	create("bloodsucker_strong",xyz(202.84341430664,2.8056454658508,212.30674743652),261166,2219)
end
function spawn_kontroller2()
	create("m_controller_old",xyz(161.87483215332,-0.12682989239693,208.54525756836),249970,2219)
end
function spawn_krovosos10()
	create("bloodsucker_strong",xyz(-117.9132232666,1.2031532526016,103.49546813965),7427,2216)
end
function spawn_krovosos11()
	create("bloodsucker_strong",xyz(-118.59702301025,-2.0015077590942,98.689834594727),7412,2216)
end
function spawn_kontroller3()
	create("m_controller_old",xyz(-132.71118164063,-2.3125338554382,75.232917785645),4523,2253)
end
function spawn_gigant2()
	create("gigant_strong",xyz(-55.885761260986,-19.087875366211,-125.18222045898),19499,1491)
	create("bloodsucker_strong",xyz(-86.284149169922,-17.001029968262,-193.91262817383),9590,1489)
	create("burer_strong",xyz(-62.387954711914,-18.848684310913,-35.322704315186),16823,1494)
	create("m_controller_old",xyz(-119.57475280762,21.564353942871,-31.035280227661),176,1529)
end