class "opt_video" (CUIWindow)

function opt_video:__init() super()

end

function opt_video:__finalize()

end

function opt_video:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame			("frame", self)

	btn		= xml:Init3tButton		("tab_video:btn_advanced",	self)	
	handler:Register				(btn, "btn_advanced_graphic")		
	
	xml:InitStatic					("tab_video:cap_fullscreen",		self)
	xml:InitCheck					("tab_video:check_fullscreen",		self)

	xml:InitStatic					("tab_video:cap_brightness",		self)
	xml:InitTrackBar				("tab_video:track_brightness",		self)

	xml:InitStatic					("tab_video:cap_contrast",			self)
	xml:InitTrackBar				("tab_video:track_contrast",		self)

	xml:InitStatic					("tab_video:cap_gamma",				self)
	xml:InitTrackBar				("tab_video:track_gamma",			self)

	xml:InitStatic					("tab_video:cap_resolution",		self)
	xml:InitComboBox				("tab_video:list_resolution",		self)

	xml:InitStatic					("tab_video:cap_preset",			self)
	handler.combo_preset = xml:InitComboBox("tab_video:list_presets",	self)
	handler:Register				(handler.combo_preset,				"combo_preset")

	xml:InitStatic					("tab_video:cap_renderer",			self)
	handler.combo_r2 = xml:InitComboBox("tab_video:list_renderer",		self)
	handler:Register				(handler.combo_r2, "combo_r2")

	xml:InitStatic					("tab_video:cap_languages",		self)
	handler.lang_box=xml:InitComboBox				("tab_video:list_languages",	self)
	handler:Register				(handler.lang_box, "lang_box")
	handler:AddCallback("lang_box",	ui_events.LIST_ITEM_SELECT,	
		function() 
			if not handler.message_box:IsShown() then
				handler.message_box:Init("message_box_restart_game")
				handler:GetHolder():start_stop_menu(handler.message_box,true)
			end
		end
	,handler)	

	xml:InitStatic					("tab_video:cap_font_profile",		self)
	xml:InitComboBox				("tab_video:list_font_profiles",	self)
	
end
