function proceed()
	-- Bar Rostok
	-- выдача информации с флешки профессора
	if not has_info("bar_ecolog_research_normal") and
	   not has_info("bar_ecolog_research_corrupted") and
	   db.actor:object("bar_ecolog_flash") 
	then
		if has_info("bar_rescue_research_corruped") then
			give_info("bar_ecolog_research_corrupted")
		else
			give_info("bar_ecolog_research_normal")
		end
	end
end

function process_info_portion(info_id)
	if  info_id == "bar_dolg_petrenko" then
		level_tasks.add_location(506, "green_location", "bar_petrenko")
		return true		
	elseif info_id == "bar_dolg_community_start" then
		level_tasks.remove_location(506, "green_location", "bar_petrenko")
		return true		
	end
	return false
end

function has_hunter_rifle(task, objective)
	return has("wpn_toz")
end

function has_lucky_pda(task, objective)
	return has("bar_lucky_pda")
end

function has_tiran_pda(task, objective)
	return has("bar_tiran_pda")
end

function has_x16_documents(task, objective)
	return has("lab_x16_documents")
end

function has_dolg_arhive_documents(task, objective)
	return has("dolg_arhive_documents")
end

