--Функции для квеста на огнемёт.
local min_fuel = 150
local max_fuel = 300

function remove_spot()
 local sobj=story_object(481516)
 if sobj then
  del_map_spot(sobj.id,"green_location")
 end
 local obj
 for a=1,65534 do
  obj = server_object(a)
  if obj then
   if obj:section_name()=="trubka" then
    del_map_spot(obj.id,"red_location")
    break
   end
  end
 end
end

function good_bye()
	lost("af_fireball")
	lost("trubka")
	lost("gorelka")
	lost("manometr")
	lost("vodka",10)
	lost("flamethrower_bad")
end

function have_10_vodka()
	return has("vodka",10)
end

function have_bablo()
	return has_money(25000)
end

function give_flamethrower_worked(first_speaker, second_speaker)
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
	got("wpn_flame")
  	lost_money(25000)
	clear_parts(first_speaker, second_speaker)
	if actor then
		local flame = actor:object("wpn_flame")
		if flame ~= nil then
			flame:set_ammo_elapsed(max_fuel)
		end
	end	
end

function clear_parts(first_speaker, second_speaker)	
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
	local obj = trader:object("manometr")
	if obj ~= nil then
		release(server_object(obj:id()), true)
	end
	obj = trader:object("trubka")
	if obj ~= nil then
		release(server_object(obj:id()), true)
	end
	obj = trader:object("gorelka")
	if obj ~= nil then
		release(server_object(obj:id()), true)
	end
	obj = trader:object("flamethrower_bad")
	if obj ~= nil then
		release(server_object(obj:id()), true)
	end
	obj = trader:object("af_fireball")
	if obj ~= nil then
		release(server_object(obj:id()), true)
	end
end

function clear_fuel(first_speaker, second_speaker)	
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
	trader:iterate_inventory( function (dummy,item)
	if item:section() == "amk_ballon" or item:section() == "amk_kanistra" or item:section() == "wpn_flame" then 
	  release(server_object(item:id()), true)
	end
	end, nil)
end

function spawn_parts()
	create("manometr", xyz(-146.01,6.04,-201.16), 91750, 621)
	create("trubka", xyz(-57.36,22.54,-120.73), 118492, 298)
end


function set_metka()
 local obj
 for a=1,65534 do
  obj = server_object(a)
  if obj and obj:section_name()=="trubka" then
    map_spot(obj.id,"red_location","set_metka_0")
    return
  end
 end
end

function barman_have_exo()
	return has_good("monolit_exoskeleton",1) ~= false
end

function relocate_to_barman(first_speaker, second_speaker)
	got("gorelka")
	lost_good("monolit_exoskeleton",1)
end

function out_antirad(first_speaker, second_speaker)
	lost("antirad")
end

function transfer_deneg_blockpost(first_speaker, second_speaker)
    got_money(5000)
end

function give_flamethrower(first_speaker, second_speaker)
	got("flamethrower_bad")
end

function have_a_flamethrower_bad()
	return has("flamethrower_bad")
end

function give_1000()
	got_money(1000)
end

function have_a_antirad()
	return has("antirad")
end

function out_flamethrower()
	lost("flamethrower_bad")
    got_money(2500)
end

function have_a_gorelka2()
	return has("gorelka")
end
function have_a_manometr2()
	return has("manometr")
end
function have_a_trubka2()
	return has("trubka")
end
function have_a_af_fireball()
	return has("af_fireball")
end

function have_a_drink()
	return has("vodka")
end

function have_a_fuel()
	return have_a_ballon() and have_a_kanistra()
end

function have_30000()
	if has_money(30000) then
		return true
	else
		return false
	end
end

function have_2000()
	if has_money(2000) then
		return true
	else
		return false
	end
end

function have_a_ballon()
	return has("amk_ballon")
end

function have_a_kanistra()
	return has("amk_kanistra")
end

function have_a_flamethrower()
	return has("wpn_flame")
end

function metka_na_npc()
	local obj = create("gar_stalker_flame_quest23",xyz(24.86,0.40,209.75),198510,359)
	netpacket:modify(obj, "custom_data", "[smart_terrains]\nnone = true\n[logic]\nactive=walker\n[walker]\npath_walk = garb_tambovski_path\npath_look = garb_tambovski_look\non_info= {+find_815} nil\ncombat_ignore_cond=always", "story_id", 481516)
	map_spot(obj.id,'green_location',translate("gar_stalker_flame_quest_name"))
end



function start_work(first_speaker, second_speaker)
	local gtime = game.minutes()
	set_value("flame_start", gtime)
	clear_parts(first_speaker, second_speaker)
end

function is_ready(first_speaker, second_speaker)
	local gtime = game.minutes()
	local ftime = get_value("flame_start", gtime)
	if (gtime - ftime) >= 60*24 then
		return true
	else
		return false
	end
end

function not_ready(first_speaker, second_speaker)
	local gtime = game.minutes()
	local ftime = get_value("flame_start", gtime)
	if (gtime - ftime) >= 60*24 then
		return false
	else
		return true
	end
end

function clear_ready(first_speaker, second_speaker)
	del_value("flame_start")
end

function start_reload(first_speaker, second_speaker)
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
	lost_money(2000)
	lost("vodka")	
	lost("wpn_flame")	
	local gtime = game.minutes()
	set_value("flame_reload", gtime + 30)
	calc_reload(first_speaker, second_speaker)
	clear_flame(actor)
end

function start_find_and_reload(first_speaker, second_speaker)
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
	lost_money(30000)
	lost("vodka")	
	lost("wpn_flame")	
	local gtime = game.minutes()
	set_value("flame_reload", gtime + math.random(12, 24) * 60)
	set_value("flame_reload_count", max_fuel)
	clear_flame(actor)
end

function is_reload_ready(first_speaker, second_speaker)
	local gtime = game.minutes()
	local ftime = get_value("flame_reload", 0)
	if gtime >= ftime then
		return true
	else
		return false
	end
end

function is_reload_not_ready(first_speaker, second_speaker)
	local gtime = game.minutes()
	local ftime = get_value("flame_reload", 0)
	if gtime <= ftime then
		return true
	else
		return false
	end
end

function is_reload_started(first_speaker, second_speaker)
	local ftime = get_value("flame_reload", -1)
	if ftime==-1 then
		return false
	else
		return true
	end
	end

function finish_reload(first_speaker, second_speaker)
	reload(first_speaker, second_speaker)
	clear_fuel(first_speaker, second_speaker)
	clear_reload(first_speaker, second_speaker)
end

function clear_reload(first_speaker, second_speaker)
	del_value("flame_reload")
	del_value("flame_reload_count")
end

function calc_reload(first_speaker, second_speaker)
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
			if have_a_ballon() and have_a_kanistra() then
			local cnt_kanistra=0
			local cnt_ballon=0
		actor:iterate_inventory(function (dummy, item) if item:section()=="amk_kanistra" then cnt_kanistra=cnt_kanistra+1 end end, nil)
		actor:iterate_inventory(function (dummy, item) if item:section()=="amk_ballon" then cnt_ballon=cnt_ballon+1 end end, nil)
			local mm = math.min(cnt_kanistra, cnt_ballon)
			if mm == 1 then
			lost("amk_kanistra")
			lost("amk_ballon")
--rpm в конфиге 300, значит полминуты - 150, а минута 300.
			set_value("flame_reload_count", min_fuel)
			elseif mm >= 2 then
			lost("amk_kanistra", 2)
			lost("amk_ballon", 2)
			set_value("flame_reload_count", max_fuel)
		end
	end
			end

function reload(first_speaker, second_speaker)
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
	got("wpn_flame")
	timer("set_flame_ammo", 0.2, "flamethrower.set_flame_ammo("..get_value("flame_reload_count", 0)..")")
end

function set_flame_ammo(ammo)
	local flame = db.actor:object("wpn_flame")
	if flame ~= nil then
		flame:set_ammo_elapsed(ammo)
	end
end

function clear_flame(person)
	if person and person:object("wpn_flame") then
		release(server_object(person:object("wpn_flame"):id()), true)
	end
end

function set_ammo(first_speaker, second_speaker)
	local actor, trader
	if db.actor and db.actor:id() == first_speaker:id() then
		actor = first_speaker
		trader = second_speaker
	else
		actor = second_speaker
		trader = first_speaker
	end
	if actor then
		local flame = actor:object("wpn_flame")
		if flame ~= nil then
			local ammo = get_value("flame_reload_count", 0)
			flame:set_ammo_elapsed(ammo)
		end
	end
	del_value("flame_reload_count")
end

