--\\*Модуль Настройки Мода..Меченый(Стрелок)..

--Настройки мода
zombie = 1 			--\\*Зомбирование ГГ (1 - вкл , 0 - выкл)
--invisible = 1 		--\\*невидимость в Костюме (1 - вкл , 0 - выкл)
hell = 1 			--\\*Время Ужаса (1 - вкл , 0 - выкл)
hell_spawn = 1 		--\\*Спавн Монстров На уровне во время ужаса (1 - вкл , 0 - выкл)
din_rad = 0			--\\*Динамическая Радиация (1 - вкл , 0 - выкл)
effector_spawn = 1	--\\*Спавн "Электоро кровососов" при получении инфопоршня о наличие квестового предмета(1 - вкл , 0 - выкл)

local tup = 0

function on_actor_update_callback()
	amk.oau_watchdog=19311
-- ЧУ апдейтим только в 21 и 22 часы
local hours = level.get_time_hours()
if (hours >= 21) and (hours <= 22) then
	meceniy_in_hell.horortime()
end
	amk.oau_watchdog=19312
meceniy_outfit.on_actor_update()
	amk.oau_watchdog=19313
meceniy_wpn.on_actor_update()
	amk.oau_watchdog=19314
meceniy_art.on_actor_update()
--	if tup < time_global() then
--meceniy_art.art_respawn()
--		tup = time_global()+ 300000
--end
end

function net_spawn_callback()
meceniy_intellectual.rem()
end
