--\\ћодуль*Ѕатарейки ƒл€ оружи€*..ћеченый(—трелок)..
--нафиг все переписано кроме невидимости by Monnoroch
local last_time
local full_charge = 700
local last_charge = full_charge
--\\Minigan

local t_upd = 0
local t_upd_delta = 1000
function on_actor_update()
	if t_upd > time_global() then return end --сама€ многоотсекающа€ проверка
	
	t_upd = time_global() + t_upd_delta
	local wpn = db.actor:item_in_slot(2)
	if (not wpn) or (not (string.find(wpn:section(),"wpn_m_134") or string.find(wpn:section(),"wpn_m134"))) then
		last_time = nil -- если не сделать, то при вз€тии в руки минигана врем€ использовани€ аккумул€тора будет считатьс€ с момента его прошлого использовани€
		return
	end
	
	minigan_update(wpn)
end

function minigan_update(item)
	if not has("acumm") and last_time then
		local sect = item:section()
		db.actor:drop_item(item)
		local tmpw = amk.spawn_item_in_inv(sect)
		db.actor:transfer_item(item,db.actor)
		release(tmpw)
        amk.send_tip("weapon_battery_required","Minigun",0,8,"gen_info")
		last_time = nil -- если не сделать, то при по€влении в инвентаре нового аккумул€тора, будет считатьс€ что он использовалс€ со времени разр€дки последнего аккумул€тора
		return
	end
	
	if not last_time then -- только-только одновременно имеетс€ аккумул€тор и миниган в руках
		last_time = game.get_game_time()
		return
	end
	
	local tm_diff = game.get_game_time():diffSec(last_time)
	if tm_diff > 0 then
		last_time = game.get_game_time()
		last_charge = last_charge - tm_diff * 0.1  
		
		if last_charge <= 0 then
			last_charge = full_charge
			lost("acumm", 1)
		end
	end
end
