-- Массив с текстами для модулей/подсказок и т.д. Вызываем из nano_suit_moduls.script

local generals_tbl_txt = {

    a = {  -- Тексты для модулей
 
     msg_vse_ok_1 = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_vse_ok_1_0"),

     msg_vse_ok_2 = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_vse_ok_2_0"),

     msg_vse_ok_3 = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_vse_ok_3_0"),

     msg_vse_ok_4 = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_vse_ok_4_0"),

     msg_vse_ne_ok_1 = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_vse_ne_ok_1_0"),

     msg_vse_ne_ok_2 = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_vse_ne_ok_2_0"),

     msg_sp = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_sp_0"),

     msg_med = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_med_0"),

     msg_rad = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_rad_0"),

     msg_psi = "%c[sender]"..translate("name_soobschenie_tsentralnogo_protsessora")..":\\n%c[sms_red]"..translate("vtt_msg_psi_0").."\n",
   
    },
	
	b = { -- Подсказки в Военной Лаборатории
	
	war_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_1_0"),
	
	war_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_2_0"),
	
	war_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_3_0"),
	
	war_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_4_0"),
	
	war_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_5_0"),
	
	war_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_6_0"),
	
	war_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_7_0"),
	
	war_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_8_0"),
	
	war_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_9_0"),
	
	war_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_10_0"),
	
	war_11 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_11_0"),
	
	war_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_12_0"),
	
	war_13 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_13_0"),
	
	war_14 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_14_0"),
	
	war_15 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_war_15_0")
	
	},
	
	c = { -- СМС-ки от НПС
	
	vol_1 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_1_0"),
	
	vol_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_vol_2_0"),
	
	vol_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_vol_3_0"),
	
	vol_4 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_4_0"),
	
	vol_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_vol_5_0"),
	
	vol_6 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_6_0"),
	
	vol_7 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_7_0"),
	
	vol_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_vol_8_0"),
	
	vol_9 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_9_0"),
	
	vol_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_vol_10_0"),
	
	vol_11 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_11_0"),
	
	vol_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_vol_12_0"),
	
	vol_13 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_13_0"),
	
	vol_14 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_14_0"),
	
	vol_15 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_15_0"),
	
	vol_16 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_16_0"),
	
	vol_17 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_17_0"),
	
	vol_18 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_18_0"),
	
	vol_19 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_19_0"),
	
	vol_20 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_20_0"),
	
	vol_21 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_21_0"),
	
	vol_22 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_22_0"),
	
	vol_23 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_vol_23_0"),
	
	vol_24 = "%c[sender]"..translate("name_neizvestnii_stalker")..":\\n%c[sms_red]"..translate("vtt_vol_24_0")
	
	},
	
	d = { -- Системное сообщение
	
	del_tel = "%c[sender]"..translate("name_soobschenie_sistemi")..":\\n%c[sms_red]"..translate("vtt_del_tel_0"),
	del_tel_snd = [[del_tel]],
	
	},
	
	e = { -- Подсказки в Х-16
	
	x16_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x16_1_0"), -- [X]
	
	x16_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x16_2_0"),
	
	x16_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x16_3_0"),
	
	x16_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x16_4_0"),
	
	x16_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x16_5_0"),
	
	x16_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x16_6_0"), -- [X]
	
	x16_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x16_7_0")
	
	},
	
	f = { -- Подсказки на ЧАЭС 2
	
	chs_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_1_0"),
	
	chs_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_2_0"),
	
	chs_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_3_0"),
	
	chs_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_4_0"),
	
	chs_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_5_0"),
	
	chs_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_6_0"),
	
	chs_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_7_0"),
	
	chs_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_8_0"),
	
	chs_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_9_0"),
	
	chs_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_10_0"),
	
	chs_11 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_11_0"),
	
	chs_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_12_0"),
	
	chs_13 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_13_0"),
	
	chs_14 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_14_0"),
	
	chs_15 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_15_0"),
	
	chs_16 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_16_0"),
	
	chs_17 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_17_0"),
	
	chs_18 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_18_0"),
	
	chs_19 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_19_0"),
	
	chs_20 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_20_0"),
	
	chs_21 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_21_0"),
	
	chs_22 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_22_0"),
	
	chs_23 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_23_0"),
	
	chs_24 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_24_0"),
	
	chs_25 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_25_0"),
	
	chs_26 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs_26_0")
	
	},
	
	g = { -- Подсказки на ЧАЭС
	
	chs1_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_1_0"),
	
	chs1_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_2_0"),
	
	chs1_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_3_0"),
	
	chs1_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_4_0"),
	
	chs1_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_5_0"),
	
	chs1_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_6_0"), -- [X]
	
	chs1_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_7_0"),
	
	chs1_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_8_0"),
	
	chs1_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_9_0"),
	
	chs1_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_10_0"),
	
	chs1_11 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_11_0"),
	
	chs1_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_chs1_12_0")
	
	},
	
	h = { -- Подсказки в Лиманске
	
	lim_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_1_0"),
	
	lim_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_2_0"),
	
	lim_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_3_0"),
	
	lim_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_4_0"),
	
	lim_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_5_0"),
	
	lim_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_6_0"),
	
	lim_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_7_0"),
	
	lim_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_8_0"),
	
	lim_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_9_0"),
	
	lim_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_10_0"),
	
	lim_11 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_11_0"),
	
	lim_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_12_0"),
	
	lim_13 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_13_0"),
	
	lim_14 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_14_0"),
	
	lim_15 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_15_0"),
	
	lim_16 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_16_0"),
	
	lim_17 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_17_0"),
	
	lim_18 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_18_0"),
	
	lim_19 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_19_0"),
	
	lim_20 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_20_0"),
	
	lim_21 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_21_0"),
	
	lim_22 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_22_0"),
	
	lim_23 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_23_0"),
	
	lim_24 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_24_0"),
	
	lim_25 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_25_0"),
	
	lim_26 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_26_0"),
	
	lim_27 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_lim_27_0")
	
	},
	
	i = { -- Подсказки в Путепроводе
	
	put_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_1_0"),
	
	put_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_2_0"),
	
	put_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_3_0"),
	
	put_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_4_0"),
	
	put_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_5_0"),
	
	put_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_6_0"), -- [X]
	
	put_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_7_0"),
	
	put_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_8_0"),
	
	put_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_9_0"), -- [X]
	
	put_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_10_0"),
	
	put_11 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_11_0"),
	
	put_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_12_0"),
	
	put_13 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_13_0"),
	
	put_14 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_14_0"),
	
	put_15 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_15_0"), -- [X]
	
	put_16 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_16_0"),
	
	put_17 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_17_0"),
	
	put_18 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_put_18_0")
	
	},
	
	j = { -- Подсказки в Вост. Припяти
	
	pri_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_1_0"),
	
	pri_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_2_0"),
	
	pri_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_3_0"),
	
	pri_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_4_0"),
	
	pri_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_5_0"),
	
	pri_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_6_0"),
	
	pri_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_7_0"),
	
	pri_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_8_0"),
	
	pri_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_9_0"),
	
	pri_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_10_0"),
	
	pri_11 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_11_0"),
	
	pri_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_12_0"),
	
	pri_13 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_pri_13_0")
	
	},
	
	k = { -- Подсказки в Х-8
	
	x8_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x8_1_0"),
	
	x8_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x8_2_0"),
	
	x8_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x8_3_0"),
	
	x8_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x8_4_0"),
	
	x8_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_x8_5_0")
	
	},
	
	l = { -- Подсказки в МГ
	
	mg_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_mg_1_0"),
	
	mg_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_mg_2_0"),
	
	mg_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_mg_3_0"),
	
	mg_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_mg_4_0"),
	
	mg_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_mg_5_0")
	
	},
	
	m = { -- Подсказки на Затоне
	
	zat_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_1_0"),
	
	zat_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_2_0"),
	
	zat_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_3_0"),
	
	zat_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_4_0"),
	
	zat_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_5_0"),
	
	zat_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_6_0"),
	
	zat_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_7_0"),
	
	zat_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_8_0"),
	
	zat_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_zat_9_0")
	
	},
	
	n = { -- Сообщения на Кордоне
	
	esc_1 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_1_0"),
	
	esc_2 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_2_0"),

    esc_3 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_3_0"),
	
	esc_4 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_4_0"),
	
	esc_5 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_5_0"),
	
	esc_6 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_6_0"),
	
	esc_7 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_7_0"),
	
	esc_8 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_8_0"),
	
	esc_9 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_9_0"),
	
	esc_10 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_10_0"),
	
	esc_11 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_11_0"),
	
	esc_12 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_12_0"),
	
	esc_13 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_13_0"),
  
	esc_14 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_14_0"),

	esc_15 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_15_0"),
	
	esc_16 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_16_0"),
	
	esc_17 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_17_0"),
	
	esc_18 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_18_0"),
	
	esc_19 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_19_0"),
	
	esc_20 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_20_0"),
	
	esc_21 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_21_0"),
	
	esc_22 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_22_0"),
	
	esc_23 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_23_0"),
	
	esc_24 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_24_0"),
	
	esc_25 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_25_0"),
	
	esc_26 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_26_0"),
	
	esc_27 = "%c[sender]"..translate("name_sidorovich")..":\\n%c[sms_red]"..translate("vtt_esc_27_0"),
	
	esc_28 = "%c[sender]"..translate("name_strelok")..":\\n%c[sms_red]"..translate("vtt_esc_28_0"),
	
	},
	
	o = { -- Подсказки на Юпитере
	
	jup_1 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_1_0"),
	
	jup_2 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_2_0"),
	
	jup_3 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_3_0"),
	
	jup_4 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_4_0"),
	
	jup_5 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_5_0"),
	
	jup_6 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_6_0"),
	
	jup_7 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_7_0"),
	
	jup_8 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_8_0"),
	
	jup_9 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_9_0"),
	
	jup_10 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_10_0"),
	
	jup_11 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_11_0"),
	
	jup_12 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_12_0"),
	
	jup_13 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_13_0"),
	
	jup_14 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_14_0"),
	
	jup_15 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_15_0"),
	
	jup_16 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_16_0"),
	
	jup_17 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_17_0"),
	
	jup_18 = "%c[sender]"..translate("name_volazar")..":\\n%c[sms_red]"..translate("vtt_jup_18_0")
	
	}

}

function text() return generals_tbl_txt end

-- Пути к озвучкам
local senders = {
	["nano"]	= [[volazar]],
	["ozersky"]	= [[ozersky]],
	["sidor"]	= [[sidor]],
	["strelok"]	= [[strelok]],
	["unknown"]	= [[volazar]],
	["vol"]		= [[volazar]],
	["vol_new"]	= [[volazar]],
}

-- Мой вариант вывода СМС
function tips(text, sender, showtime, ozvuchka)
    if sender == nil then
		sender = "vol_new"
	end

	sms(text, nil, sender, showtime, nil, [[sms\]]..senders[sender]..[[\]]..ozvuchka)
end

