function actor_update(delta)
	check_bes_dead()
	check_krysyk_dead()
	check_tolik_dead()
	check_maks_dead()
	check_yurik_dead()
end

function add_krysyk_pomer_treasure()
	got_treasure("esc_secret_village_rucksack")
end

function check_bes_dead()
    local have_box = false
    if has_info("gar_hellcar_umer") and has_info("val_pula_ammo_start") and not has_info("val_pula_ammo_done") then
		for i=0, db.actor:object_count()-1 do
			local obj = db.actor:object(i)
			if obj and obj:section() == "inventory_sakbox_01" then
				have_box = true
			end
		end
		
		if not has_info("val_pula_ammo_newsinfo1") then
			if have_box then
				timer("smski_besu",math.random(20,30),"wawka.smski_besu(1)")
				give_info("val_pula_ammo_newsinfo1")
			end
			if not has_info("val_pula_ammo_newsinfo2") then 
				if have_box then
					timer("smski_besu",math.random(50,60),"wawka.smski_besu(2)")
					give_info("val_pula_ammo_newsinfo2")
				end
				if not has_info("val_pula_ammo_newsinfo3") then
					if have_box then
						timer("smski_besu",math.random(70,80),"wawka.smski_besu(3)")
						give_info("val_pula_ammo_newsinfo3")
					end
				end
			end
		end
    end
end

function smski_besu(st)
    if st==1 then
        give_info("sms_pulya")
        amk.send_tip(translate("sms_pulya_text"),nil,nil,30)
   elseif st==2 then
        give_info("sms_lukash")
        amk.send_tip(translate("sms_lukash_text"),nil,nil,30)
   elseif st==3 then
        give_info("sms_serega")
        amk.send_tip(translate("sms_serega_text"),nil,nil,30)
   end
end

function check_krysyk_dead()
--[[ Продолжение Крысюк - Жила:
    if has_info("bandit_krisyk_umer") and 
        has_info("bandit_krisyk_start") and 
        not has_info("bandit_krisyk_done") and 
        not has_info("bandit_krisyk_newsinfo") then
        timer("smska_borova",math.random(7,10),"wawka.smska_borova()")
        give_info("bandit_krisyk_newsinfo")
    end]]
    if has_info("bandit_krisyk_umer") and 
        has_info("bandit_krisyk_finish") and 
        not has_info("bandit_krisyk_newsinfo")
	then
        timer("smska_borova",math.random(7,10),"wawka.smska_borova()")
		disable_info("bandit_krisyk_have")
        give_info("bandit_krisyk_newsinfo")
    end
end

function smska_borova()
    give_info("sms_borov")
    sms("%c[sender]"..translate("name_borov")..":\\n%c[sms_red]"..translate("sms_borov_smska_borova_0"), nil, nil, 30000, nil, [[sms\borov\smska_borova]])
end

function check_tolik_dead()
    if has_info("esc_vagon_wounded_umer") and 
		has_info("mil_volk_resiver_start") and 
        not has_info("mil_volk_resiver_done") and 
        not has_info("mil_volk_resiver_newsinfo") then
        timer("smska_volka",math.random(30,60),"wawka.smska_volka()")
		give_info("mil_volk_resiver_newsinfo")
    end
end

function smska_volka()
    give_info("sms_volk")
    amk.send_tip(translate("sms_volk_text"),nil,nil,30)
end

function check_maks_dead()
    if has_info("mil_freedom_member0018_umer") and 
        has_info("mil_max_teleport_08_start") and 
        not has_info("mil_max_teleport_08_done") and 
        not has_info("mil_max_teleport_08_newsinfo")
	then
        timer("smska_shurupa",math.random(30,60),"wawka.smska_shurupa()")
        give_info("mil_max_teleport_08_newsinfo")
    end
end

function smska_shurupa()
    give_info("sms_shurup")
    amk.send_tip(translate("sms_shurup_text"),nil,nil,30)
end

function check_yurik_dead()
    if has_info("gar_dm_novice_umer") and 
        has_info("gar_dram_novice_mp5_m1_start") and 
        not has_info("gar_dram_novice_mp5_m1_done") and 
        not has_info("gar_dram_novice_mp5_m1_newsinfo")
	then
        give_info("gar_dram_novice_mp5_m1_newsinfo")
    end
end

