--' Ключем является группировка ящика. Значением является таблица, содержашая имена секций предметов.
local item_by_community = {}

--' Множители и минимаксы для выпадения вещей в зависимости от уровня
local count_by_level = {}

function init_drop_box()
	local drop_ini = ini_file("misc\\ph_box_generic.ltx")

	local community_list = {
		"def_box",
		"small_box_generic",
		"small_box_ussr",
		"small_box_nato",
		"small_box_army",
		"small_box_science",
		"big_box_generic",
		"big_box_dungeons",
		"big_box_arsenal"
	}

	for k,v in pairs(community_list) do
        --' Необходимо заполнить таблицу
		-- printf("pl: community = %s",v )
        item_by_community[v] = {}
		drop_ini:iterate_lines(v, function(result, id, value)
			item_by_community[v][id] = 100*tonumber(value)
			-- printf("PL : id=%s  value=%s",id, value)
        end)
    end
 
	--' Множители и минимаксы для выпадения вещей в зависимости от уровня
    local sect = level.name()
	
	if not drop_ini:section_exist(sect) then
		sect = "default"
	end

    local mul_by_level = drop_ini:key_value(sect, true)

    sect = "item_count_" .. level.get_game_difficulty()
	local count_min, count_max, t, m
	drop_ini:iterate_lines(sect, function(result, id, value)
        --' Нужно распарсить value в два значения
        t = {}
		for v in string.gfind(value, "[%d%.%-]+") do
			t[#t+1] = tonumber(v) or 0
		end

		if #t == 0 then
            abort("Error on [drop_ini] declaration. Section [%s], line [%s]", sect, tostring(id))
		end

        count_min = t[1]
        count_max = t[2] or count_min

		m = mul_by_level[id] or 0

        count_min = tonumber(count_min) * m
        count_max = tonumber(count_max) * m

        count_by_level[id] = {min = count_min, max = count_max}
	end)
end


class "ph_item_box"

function ph_item_box:__init(obj)
	self.obj = obj
end

function ph_item_box:spawn_items()
	local ini = self.obj:spawn_ini()
	local items = r_items(ini, "drop_box", "items")
	if items ~= nil then
		for k,v in pairs(items) do
			create_obligatory_items(self.obj, v.section, v.count)
		end
		return
	end

	local community	= ini:line_exist("drop_box", "community")
		and ini:r_string("drop_box", "community")
		or "def_box"
--	printf(" community = %s", community)
	--' Доспавниваем необходимое количество итемов:
    --' Необходимо составить список объектов которые могут быть заспавнены для персонажа
    local spawn_items = item_by_community[community]
	--' Если комьюнити задана не верно, то ставим дефолт и срем в лог.
	if spawn_items == nil then 
		log( string.format("! xr_box: wrong community -- [%s], setting default: def_box ", community) )
        spawn_items = item_by_community["def_box"]
	end
    
	local num = 0
    for k,v in pairs(spawn_items) do
		--' По каждому объекту необходимо получить количество
		num = math.ceil(math.random(count_by_level[k].min, count_by_level[k].max))
		--' Необходимо заспавнить нужное количество.
		create_items(self.obj, k, num, v)
    end
end

-- фикс проваливания вещей сквозь геометрию
function del_flag( obj )
	if obj == nil then return end
	local data = netpacket:get(obj)
	data.object_flags = bit_and(data.object_flags, bit_not(128))
	netpacket:set(data, obj, true)
end
	
--' Функция спавнит необходимое число предметов
function create_items(obj, section, number, rnd)
--	printf("create %s of %s", tostring(number), tostring(section))
	local x,y,z
    if _G['ammo_sections'][section] == true then
		if math.random(100) <= rnd	then
			if number > 0 then
				x = math.random(-30,30)/100
				z = math.random(-30,30)/100
				y = math.random(30,50)/100
				local new_pos = obj:position():add(vector():set(x,y,z))
				local num_in_box = config:r_u32(section, "box_size")
				--log("section ammo [%s] box_size [%s] number_to_spawn [%s]",section,tostring(num_in_box),tostring(number))
				while number > num_in_box do
					del_flag( ai:create_ammo(section, new_pos, obj:level_vertex_id(),
						obj:game_vertex_id(), 65535, num_in_box))
					number = number - num_in_box
				end
				del_flag( ai:create_ammo(section, new_pos, obj:level_vertex_id(),
						obj:game_vertex_id(), 65535, number) )
			end
		end
    else
        for i=1,number do
			--' Проверяем вероятность появить каждый объект в отдельности
            if math.random(100) <=  rnd then
				x = math.random(-30,30)/100
				z = math.random(-30,30)/100
				y = math.random(30,50)/100

				del_flag( ai:create(section,
					    obj:position():add(vector():set(x,y,z)),
						obj:level_vertex_id(),
						obj:game_vertex_id()) )
			end
        end
    end    
end

function r_items( spawn_ini, section, line)
	if spawn_ini and spawn_ini:line_exist( section, line ) then
		--' если default-ов больше, чем значений в ini, то забить недостающие последним значением из ini
		local t = string.explode( spawn_ini:r_string( section, line ), ",", true )
		local n = #t
		
		local ret = {}
		local k = 1
		while k <= n do
			local item = {}
			item.section = t[k]
			-- Проверяем что это не последняя запись
			if t[k+1] ~= nil then
				local p = tonumber(t[k+1])
				-- проверяем что вторым числом задана вероятность, а не другая секция спавну
				if p then
					-- забиваем число
					item.count = p
					k = k + 2
				else
					-- забиваем дефолт 1
					item.count = 1
					k = k + 1
				end
			else
				item.count	 = 1
				k = k + 1
			end
			table.insert(ret, item)	
		end
		return ret
	end
	return nil
end

function create_obligatory_items(obj, item , count)
	local x,y,z
	for i = 1,count do
		x = math.random(-30,30)/100
		z = math.random(-30,30)/100
		y = math.random(30,50)/100

		del_flag( create(item,	
			    obj:position():add(vector():set(x,y,z)),
				obj:level_vertex_id(),	
				obj:game_vertex_id()) )
	end
end

